# Personalized-mobility-information-service-solution-1

./: .gitignore  README.md
backend/: README.md  build.gradle  sonar-project.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/be/ugent/vopro5/backend/businesslayer/applicationfacade/: AccessTokenFilter.java  AccessTokenService.java  CORSFilter.java  GlobalErrorHandler.java  MyAccessDeniedHandler.java  MyAuthenticationManager.java  MyUnauthorizedHandler.java  RecaptchaFilter.java
backend/src/main/java/be/ugent/vopro5/backend/businesslayer/businesscontrollers/: ConcurrencyController.java  EventController.java
backend/src/main/java/be/ugent/vopro5/backend/businesslayer/businessworkflow/: CaptchaHelper.java  GeneralUserVerifier.java  GoogleCaptchaHelper.java  UserVerifier.java
backend/src/main/java/be/ugent/vopro5/backend/businesslayer/util/: APIException.java  AccessToken.java  ControllerCheck.java  Error.java  RefreshToken.java
backend/src/main/java/be/ugent/vopro5/backend/datalayer/dataaccessinterface/: DataAccessContext.java  DataAccessObject.java  DataAccessProvider.java  EventDAO.java  OperatorDAO.java  PointOfInterestDAO.java  RouteDAO.java  TravelDAO.java  UserDAO.java
backend/src/main/java/be/ugent/vopro5/backend/datalayer/dataaccessobjects/: DAOException.java  MongoDAO.java  MongoDataAccessContext.java  MongoDataAccessProvider.java  MongoEventDAO.java  MongoOperatorDAO.java  MongoPointOfInterestDAO.java  MongoRouteDAO.java  MongoTravelDAO.java  MongoUserDAO.java
backend/src/main/resources/: application.properties  fake_events.json  log4j2.xml  new_event.vm  stagemonitor.properties  template_forgot_password.vm  verify_email.vm
backend/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextStressTest.xml  dispatcher-servlet.xml  web.xml  websocket.xml
backend/src/test/java/be/ugent/vopro5/backend/businesslayer/applicationfacade/: AccessTokenServiceTest.java  ControllerTest.java  CorsFilterTest.java  Endpoints.java  Fields.java  GlobalErrorHandlerTest.java  JSONValidation.java
backend/src/test/java/be/ugent/vopro5/backend/businesslayer/businesscontrollers/: ConcurrencyControllerTest.java
backend/src/test/java/be/ugent/vopro5/backend/businesslayer/businessentities/: AbstractBusinessEntityTest.java  AbstractImmutableEntityTest.java  AddressTest.java  CityTest.java  EventPublisherTest.java  EventTest.java  IdentifiableTest.java  JamTest.java  LatLonTest.java  NotificationMediumTest.java  OperatorTest.java  PersonTest.java  (+6 more)
backend/src/test/java/be/ugent/vopro5/backend/integration/: EventIntegrationTest.java  IntegrationTest.java  OperatorIntegrationTest.java  PointOfInterestIntegrationTest.java  RouteIntegrationTest.java  TravelIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/be/ugent/vopro5/backend/util/: ObjectComparison.java  ObjectGeneration.java
backend/src/test/resources/WEB-INF/: application-test.properties  integration-servlet.xml  integrationApplicationContext.xml  test-servlet.xml  testApplicationContext.xml  web.xml
backend/src/test/resources/waze/: AfterChangeDescription.json  AfterChangeJamDelay.json  AfterChangeJamPoints.json  AfterChangeJamSpeed.json  AfterChangeJams.json  AfterDelete.json  AfterUpdate.json  BeforeChangeDescription.json  BeforeChangeJamDelay.json  BeforeDelete.json  BeforeUpdate.json  InvalidEventSubtype.json  InvalidEventType.json  JSON.json  TGeoRSS.json
(+635 files in other folders)
