group 'be.ugent.vopro5'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'jacoco'
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

jettyRun {
    contextPath = "api"
}

jettyRunWar {
    contextPath = "api"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/*')
        })
    }
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.2'

    compile 'io.jsonwebtoken:jjwt:0.6.0'

    compile 'com.restfb:restfb:1.21.1'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev109-1.22.0'

    compile 'com.lambdaworks:scrypt:1.4.0'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.apache.velocity:velocity:1.7'


    compile 'org.mongodb:bson:3.2.2'
    compile 'org.mongodb:mongodb-driver:3.2.2'

    compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-messaging:4.2.5.RELEASE'
    compile 'org.springframework:spring-websocket:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'

    compile 'org.stagemonitor:stagemonitor-web:0.20.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.5'

    compile 'com.google.maps:google-maps-services:0.1.11'

    compile 'org.scala-lang:scala-library:2.11.7'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.3'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.4.3'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'

    runtime 'javax.servlet:jstl:1.2'

    testCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'org.powermock:powermock-easymock-release-full:1.6.4'

    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:4.0.4.RELEASE'

    testCompile group: "javax.el", name: "javax.el-api", version: "2.2.4"
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'com.typesafe.akka:akka-testkit_2.11:2.4.3'
}