# required metadata
sonar.projectKey=java:mobiliteit-backend
sonar.projectName=Backend and API for Mobiliteit App
sonar.projectVersion=1.0.0
 
# optional description
sonar.projectDescription=Backend and API for Mobiliteit App
 
# path to source directories (required)
sonar.sources=backend/src/main
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
