<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>MongoDataAccessContext</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoDataAccessContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOWriteException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessProvider.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html" target="_top">Frames</a></li>
<li><a href="MongoDataAccessContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.datalayer.dataaccessobjects</div>
<h2 title="Class MongoDataAccessContext" class="title">Class MongoDataAccessContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro5.backend.datalayer.dataaccessobjects.MongoDataAccessContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MongoDataAccessContext</span>
extends java.lang.Object
implements <a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessContext</a></pre>
<div class="block">Created on 25/02/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html#MongoDataAccessContext-com.mongodb.client.MongoDatabase-">MongoDataAccessContext</a></span>(com.mongodb.client.MongoDatabase&nbsp;db)</code>
<div class="block">Initialize the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html#dropDB--">dropDB</a></span>()</code>
<div class="block">Drop the current database, delete all the collections in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/EventDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">EventDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html#getEventDAO--">getEventDAO</a></span>()</code>
<div class="block">Retrieve an instance of an EventDAO</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">OperatorDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html#getOperatorDAO--">getOperatorDAO</a></span>()</code>
<div class="block">Retrieve an instance of a OperatorDAO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/PointOfInterestDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">PointOfInterestDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html#getPointOfInterestDAO--">getPointOfInterestDAO</a></span>()</code>
<div class="block">Retrieve an instance of a PointOfInterestDAO</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/RouteDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">RouteDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html#getRouteDAO--">getRouteDAO</a></span>()</code>
<div class="block">Retrieve an instance of a RouteDAO</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/TravelDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">TravelDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html#getTravelDAO--">getTravelDAO</a></span>()</code>
<div class="block">Retrieve an instance of a TravelDAO</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/UserDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">UserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html#getUserDAO--">getUserDAO</a></span>()</code>
<div class="block">Retrieve an instance of an UserDAO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoDataAccessContext-com.mongodb.client.MongoDatabase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoDataAccessContext</h4>
<pre>public&nbsp;MongoDataAccessContext(com.mongodb.client.MongoDatabase&nbsp;db)</pre>
<div class="block">Initialize the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - The database to be initialized</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTravelDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelDAO</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/TravelDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">TravelDAO</a>&nbsp;getTravelDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getTravelDAO--">DataAccessContext</a></code></span></div>
<div class="block">Retrieve an instance of a TravelDAO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getTravelDAO--">getTravelDAO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specific DAO</dd>
</dl>
</li>
</ul>
<a name="getPointOfInterestDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointOfInterestDAO</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/PointOfInterestDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">PointOfInterestDAO</a>&nbsp;getPointOfInterestDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getPointOfInterestDAO--">DataAccessContext</a></code></span></div>
<div class="block">Retrieve an instance of a PointOfInterestDAO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getPointOfInterestDAO--">getPointOfInterestDAO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specific DAO</dd>
</dl>
</li>
</ul>
<a name="getRouteDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteDAO</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/RouteDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">RouteDAO</a>&nbsp;getRouteDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getRouteDAO--">DataAccessContext</a></code></span></div>
<div class="block">Retrieve an instance of a RouteDAO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getRouteDAO--">getRouteDAO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specific DAO</dd>
</dl>
</li>
</ul>
<a name="getOperatorDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorDAO</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">OperatorDAO</a>&nbsp;getOperatorDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getOperatorDAO--">DataAccessContext</a></code></span></div>
<div class="block">Retrieve an instance of a OperatorDAO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getOperatorDAO--">getOperatorDAO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specific DAO</dd>
</dl>
</li>
</ul>
<a name="getUserDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDAO</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/UserDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">UserDAO</a>&nbsp;getUserDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getUserDAO--">DataAccessContext</a></code></span></div>
<div class="block">Retrieve an instance of an UserDAO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getUserDAO--">getUserDAO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specific DAO</dd>
</dl>
</li>
</ul>
<a name="getEventDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDAO</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/EventDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">EventDAO</a>&nbsp;getEventDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getEventDAO--">DataAccessContext</a></code></span></div>
<div class="block">Retrieve an instance of an EventDAO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html#getEventDAO--">getEventDAO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specific DAO</dd>
</dl>
</li>
</ul>
<a name="dropDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropDB</h4>
<pre>public&nbsp;void&nbsp;dropDB()</pre>
<div class="block">Drop the current database, delete all the collections in the database</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOWriteException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessProvider.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html" target="_top">Frames</a></li>
<li><a href="MongoDataAccessContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
