<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>be.ugent.vopro5.backend.datalayer.dataaccessobjects</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro5.backend.datalayer.dataaccessobjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.ugent.vopro5.backend.datalayer.dataaccessobjects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoDataAccessContext</a></td>
<td class="colLast">
<div class="block">Created on 25/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessProvider.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoDataAccessProvider</a></td>
<td class="colLast">
<div class="block">Created on 25/02/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoEventDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoEventDAO</a></td>
<td class="colLast">
<div class="block">Created on 1/03/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoOperatorDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoOperatorDAO</a></td>
<td class="colLast">
<div class="block">Created by thibault on 4/4/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoPointOfInterestDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoPointOfInterestDAO</a></td>
<td class="colLast">
<div class="block">PointOfInterestDAO for a Mongo database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoRouteDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoRouteDAO</a></td>
<td class="colLast">
<div class="block">RouteDAO for a Mongo database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoTravelDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoTravelDAO</a></td>
<td class="colLast">
<div class="block">Created on 1/03/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoUserDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoUserDAO</a></td>
<td class="colLast">
<div class="block">Created on 1/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">DAOException</a></td>
<td class="colLast">
<div class="block">Created by anton on 09.03.16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOReadException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">DAOException.DAOReadException</a></td>
<td class="colLast">
<div class="block">Exception that can be thrown when an error occurred while reading from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOWriteException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">DAOException.DAOWriteException</a></td>
<td class="colLast">
<div class="block">Exception that can be thrown when an error occurred while writing from the database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
