<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>be.ugent.vopro5.backend.businesslayer.businessworkflow</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/businessworkflow/package-summary.html" target="classFrame">be.ugent.vopro5.backend.businesslayer.businessworkflow</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CaptchaHelper.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessworkflow" target="classFrame"><span class="interfaceName">CaptchaHelper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GoogleCaptchaHelper.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow" target="classFrame">GoogleCaptchaHelper</a></li>
<li><a href="UserVerifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow" target="classFrame">UserVerifier</a></li>
</ul>
</div>
</body>
</html>
