<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:28 CEST 2016 -->
<title>GlobalErrorHandler</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalErrorHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAccessDeniedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html" target="_top">Frames</a></li>
<li><a href="GlobalErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.businesslayer.applicationfacade</div>
<h2 title="Class GlobalErrorHandler" class="title">Class GlobalErrorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro5.backend.businesslayer.applicationfacade.GlobalErrorHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ControllerAdvice
 @ResponseBody
public class <span class="typeNameLabel">GlobalErrorHandler</span>
extends java.lang.Object</pre>
<div class="block">Created by thibault on 3/1/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#GlobalErrorHandler--">GlobalErrorHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleBadDataException-be.ugent.vopro5.backend.businesslayer.util.APIException.BadDataException-">handleBadDataException</a></span>(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.BadDataException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.BadDataException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleDataConflictException-be.ugent.vopro5.backend.businesslayer.util.APIException.DataConflictException-">handleDataConflictException</a></span>(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.DataConflictException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleDataNotFoundException-be.ugent.vopro5.backend.businesslayer.util.APIException.DataNotFoundException-">handleDataNotFoundException</a></span>(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.DataNotFoundException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.DataNotFoundException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleForbiddenException-be.ugent.vopro5.backend.businesslayer.util.APIException.ForbiddenException-">handleForbiddenException</a></span>(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.ForbiddenException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.ForbiddenException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleInternalErrorException-be.ugent.vopro5.backend.businesslayer.util.APIException.InternalErrorException-">handleInternalErrorException</a></span>(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.InternalErrorException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.InternalErrorException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleMessageNotReadable-org.springframework.http.converter.HttpMessageNotReadableException-">handleMessageNotReadable</a></span>(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleMethodArgumentNotValidException-org.springframework.web.bind.MethodArgumentNotValidException-">handleMethodArgumentNotValidException</a></span>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleOtherException-java.lang.Exception-">handleOtherException</a></span>(java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleServiceNotAvailableException-be.ugent.vopro5.backend.businesslayer.util.APIException.ServiceNotAvailableException-">handleServiceNotAvailableException</a></span>(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.ServiceNotAvailableException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.ServiceNotAvailableException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleServletRequestBindingException-org.springframework.web.bind.ServletRequestBindingException-">handleServletRequestBindingException</a></span>(org.springframework.web.bind.ServletRequestBindingException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleUnauthorizedException-be.ugent.vopro5.backend.businesslayer.util.APIException.UnauthorizedException-">handleUnauthorizedException</a></span>(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.UnauthorizedException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.UnauthorizedException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html#handleValidationException-javax.validation.ValidationException-">handleValidationException</a></span>(javax.validation.ValidationException&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalErrorHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalErrorHandler</h4>
<pre>public&nbsp;GlobalErrorHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMethodArgumentNotValidException-org.springframework.web.bind.MethodArgumentNotValidException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMethodArgumentNotValidException</h4>
<pre>@ResponseStatus(value=BAD_REQUEST)
 @ExceptionHandler(value=org.springframework.web.bind.MethodArgumentNotValidException.class)
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleMethodArgumentNotValidException(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown MethodArgumentNotValidException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="handleValidationException-javax.validation.ValidationException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleValidationException</h4>
<pre>@ResponseStatus(value=BAD_REQUEST)
 @ExceptionHandler(value=javax.validation.ValidationException.class)
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleValidationException(javax.validation.ValidationException&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown ValidationException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="handleMessageNotReadable-org.springframework.http.converter.HttpMessageNotReadableException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageNotReadable</h4>
<pre>@ResponseStatus(value=BAD_REQUEST)
 @ExceptionHandler(value=org.springframework.http.converter.HttpMessageNotReadableException.class)
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleMessageNotReadable(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown ValidationException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="handleDataConflictException-be.ugent.vopro5.backend.businesslayer.util.APIException.DataConflictException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDataConflictException</h4>
<pre>@ResponseStatus(value=CONFLICT)
 @ExceptionHandler(value=<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.DataConflictException.class</a>)
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleDataConflictException(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.DataConflictException</a>&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown DataConflictException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="handleDataNotFoundException-be.ugent.vopro5.backend.businesslayer.util.APIException.DataNotFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDataNotFoundException</h4>
<pre>@ResponseStatus(value=NOT_FOUND)
 @ExceptionHandler(value=<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.DataNotFoundException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.DataNotFoundException.class</a>)
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleDataNotFoundException(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.DataNotFoundException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.DataNotFoundException</a>&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown DataNotFoundException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="handleBadDataException-be.ugent.vopro5.backend.businesslayer.util.APIException.BadDataException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBadDataException</h4>
<pre>@ResponseStatus(value=BAD_REQUEST)
 @ExceptionHandler(value=<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.BadDataException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.BadDataException.class</a>)
 @ResponseBody
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleBadDataException(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.BadDataException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.BadDataException</a>&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown BadDataException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="handleServletRequestBindingException-org.springframework.web.bind.ServletRequestBindingException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServletRequestBindingException</h4>
<pre>@ResponseStatus(value=BAD_REQUEST)
 @ExceptionHandler(value=org.springframework.web.bind.ServletRequestBindingException.class)
 @ResponseBody
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleServletRequestBindingException(org.springframework.web.bind.ServletRequestBindingException&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown ServletRequestBindingException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="handleForbiddenException-be.ugent.vopro5.backend.businesslayer.util.APIException.ForbiddenException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleForbiddenException</h4>
<pre>@ResponseStatus(value=FORBIDDEN)
 @ExceptionHandler(value=<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.ForbiddenException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.ForbiddenException.class</a>)
 @ResponseBody
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleForbiddenException(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.ForbiddenException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.ForbiddenException</a>&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown ForbiddenException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="handleUnauthorizedException-be.ugent.vopro5.backend.businesslayer.util.APIException.UnauthorizedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnauthorizedException</h4>
<pre>@ResponseStatus(value=UNAUTHORIZED)
 @ExceptionHandler(value=<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.UnauthorizedException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.UnauthorizedException.class</a>)
 @ResponseBody
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleUnauthorizedException(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.UnauthorizedException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.UnauthorizedException</a>&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown UnauthorizedException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="handleInternalErrorException-be.ugent.vopro5.backend.businesslayer.util.APIException.InternalErrorException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInternalErrorException</h4>
<pre>@ResponseStatus(value=INTERNAL_SERVER_ERROR)
 @ExceptionHandler(value=<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.InternalErrorException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.InternalErrorException.class</a>)
 @ResponseBody
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleInternalErrorException(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.InternalErrorException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.InternalErrorException</a>&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown InternalErrorException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="handleOtherException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOtherException</h4>
<pre>@ResponseStatus(value=INTERNAL_SERVER_ERROR)
 @ExceptionHandler(value=java.lang.Exception.class)
 @ResponseBody
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleOtherException(java.lang.Exception&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown Exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
<a name="handleServiceNotAvailableException-be.ugent.vopro5.backend.businesslayer.util.APIException.ServiceNotAvailableException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleServiceNotAvailableException</h4>
<pre>@ResponseStatus(value=SERVICE_UNAVAILABLE)
 @ExceptionHandler(value=<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.ServiceNotAvailableException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.ServiceNotAvailableException.class</a>)
 @ResponseBody
public&nbsp;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a>&nbsp;handleServiceNotAvailableException(<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.ServiceNotAvailableException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.ServiceNotAvailableException</a>&nbsp;ex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Thrown ServiceNotAvailableException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error object containing info about the thrown exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAccessDeniedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html" target="_top">Frames</a></li>
<li><a href="GlobalErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
