<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>be.ugent.vopro5.backend.businesslayer.applicationfacade</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/package-summary.html" target="classFrame">be.ugent.vopro5.backend.businesslayer.applicationfacade</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessTokenFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade" target="classFrame">AccessTokenFilter</a></li>
<li><a href="AccessTokenService.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade" target="classFrame">AccessTokenService</a></li>
<li><a href="CORSFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade" target="classFrame">CORSFilter</a></li>
<li><a href="GlobalErrorHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade" target="classFrame">GlobalErrorHandler</a></li>
<li><a href="MyAccessDeniedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade" target="classFrame">MyAccessDeniedHandler</a></li>
<li><a href="MyAuthenticationManager.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade" target="classFrame">MyAuthenticationManager</a></li>
<li><a href="MyUnauthorizedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade" target="classFrame">MyUnauthorizedHandler</a></li>
<li><a href="RecaptchaFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade" target="classFrame">RecaptchaFilter</a></li>
</ul>
</div>
</body>
</html>
