<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>be.ugent.vopro5.backend.businesslayer.applicationfacade Class Hierarchy</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro5.backend.businesslayer.applicationfacade Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/applicationfacade/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package be.ugent.vopro5.backend.businesslayer.applicationfacade</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenService.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">AccessTokenService</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">CORSFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">AccessTokenFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">GlobalErrorHandler</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAccessDeniedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">MyAccessDeniedHandler</span></a> (implements org.springframework.security.web.access.AccessDeniedHandler)</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAuthenticationManager.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">MyAuthenticationManager</span></a> (implements org.springframework.security.authentication.AuthenticationProvider)</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyUnauthorizedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">MyUnauthorizedHandler</span></a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/RecaptchaFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">RecaptchaFilter</span></a> (implements javax.servlet.Filter)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/applicationfacade/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
