<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>RefreshTokenController</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefreshTokenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/AccessTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html" target="_top">Frames</a></li>
<li><a href="RefreshTokenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.businesslayer.applicationfacade.auth</div>
<h2 title="Class RefreshTokenController" class="title">Class RefreshTokenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/refresh_token/")
public class <span class="typeNameLabel">RefreshTokenController</span>
extends java.lang.Object</pre>
<div class="block">Created by thibault on 4/3/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#ADMIN_ROLE">ADMIN_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#OPERATOR_ROLE">OPERATOR_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#USER_ROLE">USER_ROLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#RefreshTokenController--">RefreshTokenController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.RefreshTokenResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#facebookRefreshToken-be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.OAuthClientBody-">facebookRefreshToken</a></span>(be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.OAuthClientBody&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.RefreshTokenResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#googleRefreshToken-be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.OAuthClientBody-">googleRefreshToken</a></span>(be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.OAuthClientBody&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.RefreshTokenResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#regularRefreshToken-be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.EmailPasswordBody-">regularRefreshToken</a></span>(be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.EmailPasswordBody&nbsp;body)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPERATOR_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_ROLE</h4>
<pre>public static final&nbsp;java.lang.String OPERATOR_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.OPERATOR_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_ROLE</h4>
<pre>public static final&nbsp;java.lang.String ADMIN_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.ADMIN_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_ROLE</h4>
<pre>public static final&nbsp;java.lang.String USER_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.USER_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefreshTokenController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefreshTokenController</h4>
<pre>public&nbsp;RefreshTokenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="regularRefreshToken-be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.EmailPasswordBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularRefreshToken</h4>
<pre>@ResponseStatus(value=OK)
 @RequestMapping(value="regular",
                method=POST)
public&nbsp;be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.RefreshTokenResponse&nbsp;regularRefreshToken(@RequestBody
                                                                                                                                                                                                                             be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.EmailPasswordBody&nbsp;body)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The body contains the email and password of a person who wishes to log into the system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A refresh-token is returned when the email and password are authorized. The obtained refresh-token can then
 be used to receive an access-token.</dd>
</dl>
</li>
</ul>
<a name="facebookRefreshToken-be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.OAuthClientBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookRefreshToken</h4>
<pre>@RequestMapping(value="facebook",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.RefreshTokenResponse&gt;&nbsp;facebookRefreshToken(@RequestBody
                                                                                                                                                                                                                                             be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.OAuthClientBody&nbsp;body)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - Contains data to initiate the auth flow for facebook.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A refresh-token that can be used to obtain an access-token.</dd>
</dl>
</li>
</ul>
<a name="googleRefreshToken-be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.OAuthClientBody-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>googleRefreshToken</h4>
<pre>@RequestMapping(value="google",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.RefreshTokenResponse&gt;&nbsp;googleRefreshToken(@RequestBody
                                                                                                                                                                                                                                         be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.OAuthClientBody&nbsp;body)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - Contains the data used to to initiate the auth flow for google.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A refresh-token that can be used to obtain an access-token.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/AccessTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html" target="_top">Frames</a></li>
<li><a href="RefreshTokenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
