<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/AddressMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">AddressMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/CityMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">CityMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOMixinModule.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">DAOMixinModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOObjectMapper.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">DAOObjectMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventMixin</a></td>
<td class="colLast">
<div class="block">Created by evert on 23/03/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventPublisherMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventPublisherTypeResolver</a></td>
<td class="colLast">
<div class="block">Class for resolving the types of EventPublishers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventTypeResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/ExternalEventPublisherMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">ExternalEventPublisherMixin</a></td>
<td class="colLast">
<div class="block">Created by thibault on 4/1/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/GenericEventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">GenericEventMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/JamMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">JamMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/LatLonMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">LatLonMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/NotificationMediumMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">NotificationMediumMixin</a></td>
<td class="colLast">
<div class="block">Created by evert on 21/03/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/OperatorMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">OperatorMixin</a></td>
<td class="colLast">
<div class="block">Created by thibault on 4/4/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/PointOfInterestMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">PointOfInterestMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/RouteMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">RouteMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">TimeConstraintMixin</a></td>
<td class="colLast">
<div class="block">Created by evert on 21/03/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeConstraintTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">TimeConstraintTypeResolver</a></td>
<td class="colLast">
<div class="block">Created by evert on 23/03/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeIntervalConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">TimeIntervalConstraintMixin</a></td>
<td class="colLast">
<div class="block">Created by evert on 21/03/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TravelMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">TravelMixin</a></td>
<td class="colLast">
<div class="block">Created by evert on 21/03/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/UserMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">UserMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/WazeEventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">WazeEventMixin</a></td>
<td class="colLast">
<div class="block">Created by evert on 4/7/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/WeekDayConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">WeekDayConstraintMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
