<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization Class Hierarchy</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/AddressMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">AddressMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/CityMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">CityMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventPublisherMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/ExternalEventPublisherMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">ExternalEventPublisherMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/GenericEventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">GenericEventMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/JamMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">JamMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/LatLonMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">LatLonMixin</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.Module (implements com.fasterxml.jackson.core.Versioned)
<ul>
<li type="circle">com.fasterxml.jackson.databind.module.SimpleModule (implements java.io.Serializable)
<ul>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOMixinModule.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">DAOMixinModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/NotificationMediumMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">NotificationMediumMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/OperatorMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">OperatorMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/PointOfInterestMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">PointOfInterestMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/RouteMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">RouteMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">TimeConstraintMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeIntervalConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">TimeIntervalConstraintMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TravelMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">TravelMixin</span></a></li>
<li type="circle">com.fasterxml.jackson.core.TreeCodec
<ul>
<li type="circle">com.fasterxml.jackson.core.ObjectCodec (implements com.fasterxml.jackson.core.Versioned)
<ul>
<li type="circle">com.fasterxml.jackson.databind.ObjectMapper (implements java.io.Serializable, com.fasterxml.jackson.core.Versioned)
<ul>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOObjectMapper.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">DAOObjectMapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.jsontype.impl.TypeIdResolverBase (implements com.fasterxml.jackson.databind.jsontype.TypeIdResolver)
<ul>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventPublisherTypeResolver</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventTypeResolver</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeConstraintTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">TimeConstraintTypeResolver</span></a></li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/UserMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">UserMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/WazeEventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">WazeEventMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/WeekDayConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">WeekDayConstraintMixin</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
