<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html" target="classFrame">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">AddressMixin</a></li>
<li><a href="CityMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">CityMixin</a></li>
<li><a href="DAOMixinModule.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">DAOMixinModule</a></li>
<li><a href="DAOObjectMapper.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">DAOObjectMapper</a></li>
<li><a href="EventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">EventMixin</a></li>
<li><a href="EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">EventPublisherMixin</a></li>
<li><a href="EventPublisherTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">EventPublisherTypeResolver</a></li>
<li><a href="EventTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">EventTypeResolver</a></li>
<li><a href="ExternalEventPublisherMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">ExternalEventPublisherMixin</a></li>
<li><a href="GenericEventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">GenericEventMixin</a></li>
<li><a href="JamMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">JamMixin</a></li>
<li><a href="LatLonMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">LatLonMixin</a></li>
<li><a href="NotificationMediumMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">NotificationMediumMixin</a></li>
<li><a href="OperatorMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">OperatorMixin</a></li>
<li><a href="PointOfInterestMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">PointOfInterestMixin</a></li>
<li><a href="RouteMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">RouteMixin</a></li>
<li><a href="TimeConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">TimeConstraintMixin</a></li>
<li><a href="TimeConstraintTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">TimeConstraintTypeResolver</a></li>
<li><a href="TimeIntervalConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">TimeIntervalConstraintMixin</a></li>
<li><a href="TravelMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">TravelMixin</a></li>
<li><a href="UserMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">UserMixin</a></li>
<li><a href="WazeEventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">WazeEventMixin</a></li>
<li><a href="WeekDayConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization" target="classFrame">WeekDayConstraintMixin</a></li>
</ul>
</div>
</body>
</html>
