<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html#notAssociated-java.lang.String-">notAssociated(String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.util.constants.<a href="../be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html" title="class in be.ugent.vopro5.backend.businesslayer.util.constants">ControllerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html#notBlank-java.lang.String-java.lang.String-">notBlank(String, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">Validators</a></dt>
<dd>
<div class="block">This method checks whether a stirng is not blank</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html#notEmpty-java.util.Collection-java.lang.String-">notEmpty(Collection, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">Validators</a></dt>
<dd>
<div class="block">checks whether a collectino is null</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.Notification.html#Notification-be.ugent.vopro5.backend.businesslayer.businessentities.models.Event-be.ugent.vopro5.backend.businesslayer.businessentities.models.User-java.util.List-java.util.List-">Notification(Event, User, List&lt;PointOfInterest&gt;, List&lt;Route&gt;)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.Notification.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">Message.Notification</a></dt>
<dd>
<div class="block">Create a new notification for an event destined for a user</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/NotificationBroadcaster.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification"><span class="typeNameLink">NotificationBroadcaster</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification</a></dt>
<dd>
<div class="block">Created by anton on 11.04.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/NotificationBroadcaster.html#NotificationBroadcaster-akka.actor.ActorRef-akka.actor.ActorRef-akka.actor.ActorRef-akka.actor.ActorRef-">NotificationBroadcaster(ActorRef, ActorRef, ActorRef, ActorRef)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/NotificationBroadcaster.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">NotificationBroadcaster</a></dt>
<dd>
<div class="block">Create a new NotificationBroadcaster</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.NotificationList.html#NotificationList--">NotificationList()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.NotificationList.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">Message.NotificationList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">NotificationMedium</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Business entity which represents a notification medium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html#NotificationMedium-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium.NotificationMediumType-java.lang.String-boolean-">NotificationMedium(NotificationMedium.NotificationMediumType, String, boolean)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium</a></dt>
<dd>
<div class="block">create a new notification medium</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html#NotificationMedium-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium.NotificationMediumType-java.lang.String-boolean-java.lang.String-">NotificationMedium(NotificationMedium.NotificationMediumType, String, boolean, String)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium</a></dt>
<dd>
<div class="block">create a new notification medium</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">NotificationMedium.NotificationMediumType</span></a> - Enum in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">enum representing notification medium types</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/NotificationMediumController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user"><span class="typeNameLink">NotificationMediumController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/NotificationMediumController.html#NotificationMediumController--">NotificationMediumController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/NotificationMediumController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user">NotificationMediumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/NotificationMediumMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">NotificationMediumMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>
<div class="block">Created by evert on 21/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeDeserializer.html#NotificationMediumTypeDeserializer--">NotificationMediumTypeDeserializer()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">RouteMixin.NotificationMediumTypeDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeSerializer.html#NotificationMediumTypeSerializer--">NotificationMediumTypeSerializer()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">RouteMixin.NotificationMediumTypeSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html#notNull-java.lang.Object-java.lang.String-">notNull(Object, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">Validators</a></dt>
<dd>
<div class="block">cheks whether an object is null</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/ControllerCheck.html#notNull-B-java.lang.Class-">notNull(B, Class&lt;B&gt;)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/ControllerCheck.html" title="class in be.ugent.vopro5.backend.businesslayer.util">ControllerCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
