<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookClientProvider.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification"><span class="typeNameLink">FacebookClientProvider</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookClientProvider.html#FacebookClientProvider--">FacebookClientProvider()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookClientProvider.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">FacebookClientProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/login/FacebookLoginProvider.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.login"><span class="typeNameLink">FacebookLoginProvider</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/login/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.login</a></dt>
<dd>
<div class="block">Created by thibault on 4/13/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/login/FacebookLoginProvider.html#FacebookLoginProvider--">FacebookLoginProvider()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.login.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/login/FacebookLoginProvider.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.login">FacebookLoginProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification"><span class="typeNameLink">FacebookNotifier</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification</a></dt>
<dd>
<div class="block">Created by thibault on 5/8/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookNotifier.html#FacebookNotifier-be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.FacebookClientProvider-">FacebookNotifier(FacebookClientProvider)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">FacebookNotifier</a></dt>
<dd>
<div class="block">Create a new FacebookNotifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#facebookRefreshToken-be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.OAuthClientBody-">facebookRefreshToken(RefreshTokenController.OAuthClientBody)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth">RefreshTokenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventPublisherMixin.html#factory-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventPublisher.EventPublisherType-java.lang.String-java.lang.String-">factory(EventPublisher.EventPublisherType, String, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">EventPublisherMixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html#factory-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventPublisher.EventPublisherType-java.lang.String-java.lang.String-">factory(EventPublisher.EventPublisherType, String, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher</a></dt>
<dd>
<div class="block">Factory method to create subclasses easy</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html#FIELDS">FIELDS</a></span> - Static variable in class be.ugent.vopro5.backend.businesslayer.util.constants.<a href="../be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html" title="class in be.ugent.vopro5.backend.businesslayer.util.constants">ControllerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#find-java.lang.String-">find(String)</a></span> - Method in interface be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessObject</a></dt>
<dd>
<div class="block">Find the object of type B in the database with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">OperatorDAO</a></dt>
<dd>
<div class="block">Find the Operator in the database with the given email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/UserDAO.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/UserDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">UserDAO</a></dt>
<dd>
<div class="block">Find the User in the database with the given email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoOperatorDAO.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoOperatorDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoOperatorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoUserDAO.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoUserDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.ForbiddenException.html#ForbiddenException-java.lang.String-">ForbiddenException(String)</a></span> - Constructor for exception be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.ForbiddenException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.ForbiddenException</a></dt>
<dd>
<div class="block">Create a new ForbiddenException</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/ForgotPasswordController.html#forgotPassword-be.ugent.vopro5.backend.businesslayer.applicationfacade.user.ForgotPasswordController.ForgotPasswordInputBody-">forgotPassword(ForgotPasswordController.ForgotPasswordInputBody)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/ForgotPasswordController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user">ForgotPasswordController</a></dt>
<dd>
<div class="block">Send an email to the user with a new access code.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/ForgotPasswordController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user"><span class="typeNameLink">ForgotPasswordController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.user</a></dt>
<dd>
<div class="block">Created by thibault on 4/7/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/ForgotPasswordController.html#ForgotPasswordController--">ForgotPasswordController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/ForgotPasswordController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user">ForgotPasswordController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
