<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html#email">email</a></span> - Variable in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html#email-java.lang.String-java.lang.String-">email(String, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">Validators</a></dt>
<dd>
<div class="block">Checks whether an email is vallid</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html#EMAIL_ALREADY_IN_USE">EMAIL_ALREADY_IN_USE</a></span> - Static variable in class be.ugent.vopro5.backend.businesslayer.util.constants.<a href="../be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html" title="class in be.ugent.vopro5.backend.businesslayer.util.constants">ControllerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/ConcurrencyController.html#enter-java.lang.String-">enter(String)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businesscontrollers.<a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/ConcurrencyController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers">ConcurrencyController</a></dt>
<dd>
<div class="block">A User enters an individualized critical section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/City.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/City.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">LatLon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeIntervalConstraint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeIntervalConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeIntervalConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/WeekDayConstraint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/WeekDayConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">WeekDayConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">Error</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Created on 28/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/Error.html#Error-int-java.lang.String-java.util.List-">Error(int, String, List&lt;String&gt;)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util">Error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Event</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Business entity representing an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#Event-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-boolean-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-java.util.Set-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventPublisher-java.util.Set-">Event(UUID, LatLon, boolean, LocalDateTime, LocalDateTime, String, Set&lt;Jam&gt;, EventType, EventPublisher, Set&lt;TransportationType&gt;)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#Event-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-java.lang.String-java.util.Set-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventPublisher-java.util.Set-">Event(LatLon, String, Set&lt;Jam&gt;, EventType, EventPublisher, Set&lt;TransportationType&gt;)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventBroker.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">EventBroker</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka</a></dt>
<dd>
<div class="block">Created by anton on 11.04.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventBroker.html#EventBroker-akka.actor.ActorRef-">EventBroker(ActorRef)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventBroker.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">EventBroker</a></dt>
<dd>
<div class="block">Create a new eventBroker</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/EventController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers"><span class="typeNameLink">EventController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/package-summary.html">be.ugent.vopro5.backend.businesslayer.businesscontrollers</a></dt>
<dd>
<div class="block">Created by evert on 4/9/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/EventController.html#EventController--">EventController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businesscontrollers.<a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/EventController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/EventDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">EventDAO</span></a> - Interface in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessinterface</a></dt>
<dd>
<div class="block">Created on 3/03/16.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event"><span class="typeNameLink">EventEntityController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.event</a></dt>
<dd>
<div class="block">Created by Michael Weyns on 29/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventEntityController.html#EventEntityController--">EventEntityController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.event.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event">EventEntityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event"><span class="typeNameLink">EventIndexController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.event</a></dt>
<dd>
<div class="block">Created by Michael Weyns on 1/03/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventIndexController.html#EventIndexController--">EventIndexController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.event.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event">EventIndexController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/EventMatchingAlgorithm.html#eventInSquare-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-be.ugent.vopro5.backend.businesslayer.businessentities.models.Route-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-be.ugent.vopro5.backend.businesslayer.businessentities.models.Event-">eventInSquare(LatLon, Route, LatLon, Event)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/EventMatchingAlgorithm.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms">EventMatchingAlgorithm</a></dt>
<dd>
<div class="block">Checks whether an event lies inside the circumscribing square around the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.EventList.html#EventList-java.util.Collection-">EventList(Collection&lt;Event&gt;)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.EventList.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">Message.EventList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventMatcher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">EventMatcher</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka</a></dt>
<dd>
<div class="block">Created by anton on 11.04.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventMatcher.html#EventMatcher-akka.actor.ActorRef-be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms.EventMatchingAlgorithm-">EventMatcher(ActorRef, EventMatchingAlgorithm)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventMatcher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">EventMatcher</a></dt>
<dd>
<div class="block">Create a new EventMatcher</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/EventMatchingAlgorithm.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms"><span class="typeNameLink">EventMatchingAlgorithm</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms</a></dt>
<dd>
<div class="block">Created by Michael on 4/12/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/EventMatchingAlgorithm.html#EventMatchingAlgorithm-be.ugent.vopro5.backend.datalayer.dataaccessinterface.DataAccessProvider-">EventMatchingAlgorithm(DataAccessProvider)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/EventMatchingAlgorithm.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms">EventMatchingAlgorithm</a></dt>
<dd>
<div class="block">Create a new EventMatching Algorithm</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>
<div class="block">Created by thibault on 3/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.html#EventMixin-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-java.lang.String-java.util.Set-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventPublisher-java.util.Set-">EventMixin(LatLon, String, Set&lt;Jam&gt;, EventType, EventPublisher, Set&lt;TransportationType&gt;)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">EventMixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>
<div class="block">Created by evert on 23/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventMixin.html#EventMixin--">EventMixin()</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventMixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventMixin.EventTypeDeserializer</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventMixin.EventTypeSerializer</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">EventPublisher</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Buisiness entity representing an event publisher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html#EventPublisher-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventPublisher.EventPublisherType-">EventPublisher(EventPublisher.EventPublisherType)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher</a></dt>
<dd>
<div class="block">Create a new event publisher</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.EventPublisherType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">EventPublisher.EventPublisherType</span></a> - Enum in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">enum representing the different types of event publishers</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.ExternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">EventPublisher.ExternalEventPublisher</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Business entity representing external event publishers
 an external event publisher is an event publisher which gets its data manually.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.InternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">EventPublisher.InternalEventPublisher</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Business entity representing internal event publishers
 an internal event publisher is an event publisher which fetches its data automatically from en axternal service
 (like WAZE)</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventPublisherMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>
<div class="block">Created by thibault on 3/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventPublisherMixin.html#EventPublisherMixin--">EventPublisherMixin()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">EventPublisherMixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventPublisherMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherMixin.html#EventPublisherMixin--">EventPublisherMixin()</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventPublisherMixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventPublisherTypeResolver</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>
<div class="block">Class for resolving the types of EventPublishers</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherTypeResolver.html#EventPublisherTypeResolver--">EventPublisherTypeResolver()</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventPublisherTypeResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">EventType</span></a> - Enum in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">enum containing all possible event types</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeDeserializer.html#EventTypeDeserializer--">EventTypeDeserializer()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">EventMixin.EventTypeDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventTypeIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event"><span class="typeNameLink">EventTypeIndexController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.event</a></dt>
<dd>
<div class="block">Created by anton on 3/5/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventTypeIndexController.html#EventTypeIndexController--">EventTypeIndexController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.event.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventTypeIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event">EventTypeIndexController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventTypeResolver</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventTypeResolver.html#EventTypeResolver--">EventTypeResolver()</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventTypeResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeSerializer.html#EventTypeSerializer--">EventTypeSerializer()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">EventMixin.EventTypeSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.ExternalEventPublisher.html#ExternalEventPublisher-java.lang.String-java.lang.String-">ExternalEventPublisher(String, String)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.ExternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher.ExternalEventPublisher</a></dt>
<dd>
<div class="block">create a new internal event publisher</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/ExternalEventPublisherMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">ExternalEventPublisherMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>
<div class="block">Created by thibault on 4/1/16.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
