<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/MailNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification"><span class="typeNameLink">MailNotifier</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification</a></dt>
<dd>
<div class="block">Created by anton on 11.04.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/MailNotifier.html#MailNotifier-org.springframework.mail.javamail.JavaMailSender-org.apache.velocity.app.VelocityEngine-">MailNotifier(JavaMailSender, VelocityEngine)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/MailNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">MailNotifier</a></dt>
<dd>
<div class="block">Create a new MailNotifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/EventMatchingAlgorithm.html#matchEvents-be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.Message.EventList-">matchEvents(Message.EventList)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/EventMatchingAlgorithm.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms">EventMatchingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/EventMatchingAlgorithm.html#matchEvents-be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.Message.EventList-java.util.List-">matchEvents(Message.EventList, List&lt;User&gt;)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/EventMatchingAlgorithm.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms">EventMatchingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">Message</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka</a></dt>
<dd>
<div class="block">Created by anton on 11.04.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.html#Message--">Message()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.EventList.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">Message.EventList</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.Notification.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">Message.Notification</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka</a></dt>
<dd>
<div class="block">Class representing a Notification</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.NotificationList.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">Message.NotificationList</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoDataAccessContext</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a></dt>
<dd>
<div class="block">Created on 25/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html#MongoDataAccessContext-com.mongodb.client.MongoDatabase-">MongoDataAccessContext(MongoDatabase)</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoDataAccessContext</a></dt>
<dd>
<div class="block">Initialize the database.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessProvider.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoDataAccessProvider</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a></dt>
<dd>
<div class="block">Created on 25/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessProvider.html#MongoDataAccessProvider-java.lang.String-">MongoDataAccessProvider(String)</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessProvider.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoDataAccessProvider</a></dt>
<dd>
<div class="block">Set up the database.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoEventDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoEventDAO</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a></dt>
<dd>
<div class="block">Created on 1/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoEventDAO.html#MongoEventDAO-com.mongodb.client.MongoDatabase-">MongoEventDAO(MongoDatabase)</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoEventDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoEventDAO</a></dt>
<dd>
<div class="block">Inherit functionality from superclass.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoOperatorDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoOperatorDAO</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a></dt>
<dd>
<div class="block">Created by thibault on 4/4/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoOperatorDAO.html#MongoOperatorDAO-com.mongodb.client.MongoDatabase-">MongoOperatorDAO(MongoDatabase)</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoOperatorDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoOperatorDAO</a></dt>
<dd>
<div class="block">Constructor for OperatorDAO.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoPointOfInterestDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoPointOfInterestDAO</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a></dt>
<dd>
<div class="block">PointOfInterestDAO for a Mongo database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoPointOfInterestDAO.html#MongoPointOfInterestDAO-com.mongodb.client.MongoDatabase-">MongoPointOfInterestDAO(MongoDatabase)</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoPointOfInterestDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoPointOfInterestDAO</a></dt>
<dd>
<div class="block">create a new MongoPointOfInterestDAO</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoRouteDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoRouteDAO</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a></dt>
<dd>
<div class="block">RouteDAO for a Mongo database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoRouteDAO.html#MongoRouteDAO-com.mongodb.client.MongoDatabase-">MongoRouteDAO(MongoDatabase)</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoRouteDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoRouteDAO</a></dt>
<dd>
<div class="block">create a new MongoRouteDAO</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoTravelDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoTravelDAO</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a></dt>
<dd>
<div class="block">Created on 1/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoTravelDAO.html#MongoTravelDAO-com.mongodb.client.MongoDatabase-be.ugent.vopro5.backend.datalayer.dataaccessinterface.DataAccessContext-">MongoTravelDAO(MongoDatabase, DataAccessContext)</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoTravelDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoTravelDAO</a></dt>
<dd>
<div class="block">Create a new MongoTravelDAO</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoUserDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoUserDAO</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a></dt>
<dd>
<div class="block">Created on 1/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoUserDAO.html#MongoUserDAO-com.mongodb.client.MongoDatabase-be.ugent.vopro5.backend.datalayer.dataaccessinterface.DataAccessContext-">MongoUserDAO(MongoDatabase, DataAccessContext)</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoUserDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoUserDAO</a></dt>
<dd>
<div class="block">Constructor for UserDAO.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAccessDeniedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">MyAccessDeniedHandler</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade</a></dt>
<dd>
<div class="block">Created by thibault on 4/4/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAccessDeniedHandler.html#MyAccessDeniedHandler--">MyAccessDeniedHandler()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAccessDeniedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">MyAccessDeniedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAuthenticationManager.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">MyAuthenticationManager</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade</a></dt>
<dd>
<div class="block">Created by thibault on 4/2/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAuthenticationManager.html#MyAuthenticationManager--">MyAuthenticationManager()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAuthenticationManager.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">MyAuthenticationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/mapping/MyObjectMapper.html" title="class in be.ugent.vopro5.backend.businesslayer.util.mapping"><span class="typeNameLink">MyObjectMapper</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/util/mapping/package-summary.html">be.ugent.vopro5.backend.businesslayer.util.mapping</a></dt>
<dd>
<div class="block">Created by thibault on 3/2/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/mapping/MyObjectMapper.html#MyObjectMapper--">MyObjectMapper()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.util.mapping.<a href="../be/ugent/vopro5/backend/businesslayer/util/mapping/MyObjectMapper.html" title="class in be.ugent.vopro5.backend.businesslayer.util.mapping">MyObjectMapper</a></dt>
<dd>
<div class="block">Configure properties of the objectmapper.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyUnauthorizedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">MyUnauthorizedHandler</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade</a></dt>
<dd>
<div class="block">Created by thibault on 4/2/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyUnauthorizedHandler.html#MyUnauthorizedHandler--">MyUnauthorizedHandler()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyUnauthorizedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">MyUnauthorizedHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
