<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">DAOException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a></dt>
<dd>
<div class="block">Created by anton on 09.03.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.html#DAOException-java.lang.String-java.io.IOException-">DAOException(String, IOException)</a></span> - Constructor for exception be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">DAOException</a></dt>
<dd>
<div class="block">Create a new DAOException</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOReadException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">DAOException.DAOReadException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a></dt>
<dd>
<div class="block">Exception that can be thrown when an error occurred while reading from the database</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOWriteException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">DAOException.DAOWriteException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a></dt>
<dd>
<div class="block">Exception that can be thrown when an error occurred while writing from the database</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOMixinModule.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">DAOMixinModule</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOMixinModule.html#DAOMixinModule--">DAOMixinModule()</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOMixinModule.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">DAOMixinModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOObjectMapper.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">DAOObjectMapper</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOObjectMapper.html#DAOObjectMapper--">DAOObjectMapper()</a></span> - Constructor for class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOObjectMapper.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">DAOObjectMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOReadException.html#DAOReadException-java.lang.String-java.io.IOException-">DAOReadException(String, IOException)</a></span> - Constructor for exception be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOReadException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">DAOException.DAOReadException</a></dt>
<dd>
<div class="block">Create a new DAOReadException</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOWriteException.html#DAOWriteException-java.lang.String-java.io.IOException-">DAOWriteException(String, IOException)</a></span> - Constructor for exception be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOWriteException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">DAOException.DAOWriteException</a></dt>
<dd>
<div class="block">Create a new DAOWriteException</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">DataAccessContext</span></a> - Interface in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessinterface</a></dt>
<dd>
<div class="block">Created on 24/02/16.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">DataAccessObject</span></a>&lt;<a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="type parameter in DataAccessObject">B</a> extends <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a>&gt; - Interface in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessinterface</a></dt>
<dd>
<div class="block">The generic parameter B can be any Identifiable type.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessProvider.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">DataAccessProvider</span></a> - Interface in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessinterface</a></dt>
<dd>
<div class="block">Created on 24/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html#DataConflictException-java.lang.String-java.util.List-">DataConflictException(String, List&lt;String&gt;)</a></span> - Constructor for exception be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.DataConflictException</a></dt>
<dd>
<div class="block">Create a new DataConflictException</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.DataNotFoundException.html#DataNotFoundException-java.lang.String-java.util.List-">DataNotFoundException(String, List&lt;String&gt;)</a></span> - Constructor for exception be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.DataNotFoundException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.DataNotFoundException</a></dt>
<dd>
<div class="block">Create a new DataNotFoundException</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html#deepCopy--">deepCopy()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a></dt>
<dd>
<div class="block">Returns a new object with the exact same values of the properties as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html#deepCopy--">deepCopy()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">LatLon</a></dt>
<dd>
<div class="block">Returns a new object with the exact same values of the properties as this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#delete-B-">delete(B)</a></span> - Method in interface be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessObject</a></dt>
<dd>
<div class="block">Delete an object from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorEntityController.html#deleteOperator-java.lang.String-">deleteOperator(String)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.operator.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.operator">OperatorEntityController</a></dt>
<dd>
<div class="block">Delete an operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestEntityController.html#deletePointOfInterest-java.lang.String-java.lang.String-">deletePointOfInterest(String, String)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest">PointOfInterestEntityController</a></dt>
<dd>
<div class="block">handles DELETE requests at "/user/{userId}/{pointOfInterestId}"</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteEntityController.html#deleteRoute-java.lang.String-java.lang.String-java.lang.String-">deleteRoute(String, String, String)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route">RouteEntityController</a></dt>
<dd>
<div class="block">handles DELETE requests at "/user/{user_id}/travel/{travel_id}/route/{route_id}/"</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/TravelEntityController.html#deleteTravel-java.lang.String-java.lang.String-">deleteTravel(String, String)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/TravelEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel">TravelEntityController</a></dt>
<dd>
<div class="block">handles DELETE requests at /user/{userId}/travel/{travelId}/</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserEntityController.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user">UserEntityController</a></dt>
<dd>
<div class="block">handles DELETE requests at /user/{id}/</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeDeserializer.html#deserialize-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-">deserialize(JsonParser, DeserializationContext)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">EventMixin.EventTypeDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeDeserializer.html#deserialize-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-">deserialize(JsonParser, DeserializationContext)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">RouteMixin.NotificationMediumTypeDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.PasswordDeserializer.html#deserialize-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-">deserialize(JsonParser, DeserializationContext)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.PasswordDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">UserMixin.PasswordDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html#destroy--">destroy()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">CORSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/RecaptchaFilter.html#destroy--">destroy()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/RecaptchaFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">RecaptchaFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/ConcurrencyController.html#doCleanup--">doCleanup()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businesscontrollers.<a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/ConcurrencyController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers">ConcurrencyController</a></dt>
<dd>
<div class="block">Clear the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">CORSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/RecaptchaFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/RecaptchaFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">RecaptchaFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenFilter.html#doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">AccessTokenFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html#dropDB--">dropDB()</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoDataAccessContext</a></dt>
<dd>
<div class="block">Drop the current database, delete all the collections in the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
