<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html#valid-java.time.LocalDateTime-">valid(LocalDateTime)</a></span> - Method in interface be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a></dt>
<dd>
<div class="block">checks whether the given LocalDateTime lies within this time constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeIntervalConstraint.html#valid-java.time.LocalDateTime-">valid(LocalDateTime)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeIntervalConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeIntervalConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/WeekDayConstraint.html#valid-java.time.LocalDateTime-">valid(LocalDateTime)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/WeekDayConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">WeekDayConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html#VALID_EMAIL_ADDRESS_REGEX">VALID_EMAIL_ADDRESS_REGEX</a></span> - Static variable in class be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html#validate--">validate()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium</a></dt>
<dd>
<div class="block">validate this notification medium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html#validated">validated</a></span> - Variable in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html#validationAssert-boolean-java.lang.String-">validationAssert(boolean, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">Validators</a></dt>
<dd>
<div class="block">checks if a boolean (expression) is true</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators"><span class="typeNameLink">ValidationException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.validators</a></dt>
<dd>
<div class="block">Created by evert on 18/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html#ValidationException-java.lang.String-">ValidationException(String)</a></span> - Constructor for exception be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></dt>
<dd>
<div class="block">Create a new ValidationException</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators"><span class="typeNameLink">Validators</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.validators</a></dt>
<dd>
<div class="block">Class containing all validators</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html#Validators--">Validators()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html#value">value</a></span> - Variable in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.EventPublisherType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.EventPublisherType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher.EventPublisherType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.EventPublisherType.html#values--">values()</a></span> - Static method in enum be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.EventPublisherType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher.EventPublisherType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#values--">values()</a></span> - Static method in enum be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html#values--">values()</a></span> - Static method in enum be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html#values--">values()</a></span> - Static method in enum be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/VerifyController.html#verify-java.lang.String-be.ugent.vopro5.backend.businesslayer.applicationfacade.user.VerifyController.VerifyInputBody-">verify(String, VerifyController.VerifyInputBody)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/VerifyController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user">VerifyController</a></dt>
<dd>
<div class="block">Verifies the pin that was sent to a user's notification-medium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/CaptchaHelper.html#verifyCaptcha-java.lang.String-">verifyCaptcha(String)</a></span> - Method in interface be.ugent.vopro5.backend.businesslayer.businessworkflow.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/CaptchaHelper.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessworkflow">CaptchaHelper</a></dt>
<dd>
<div class="block">Verify a captcha</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/GoogleCaptchaHelper.html#verifyCaptcha-java.lang.String-">verifyCaptcha(String)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/GoogleCaptchaHelper.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow">GoogleCaptchaHelper</a></dt>
<dd>
<div class="block">Verify the google captcha</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html#verifyComparable-T-T-T-java.lang.String-">verifyComparable(T, T, T, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">Validators</a></dt>
<dd>
<div class="block">Checks wheather a comparable lies in between to values</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/VerifyController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user"><span class="typeNameLink">VerifyController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.user</a></dt>
<dd>
<div class="block">Created by thibault on 4/7/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/VerifyController.html#VerifyController--">VerifyController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/VerifyController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user">VerifyController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
