<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/AccessToken.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">AccessToken</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Created by thibault on 4/3/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/AccessToken.html#AccessToken-java.lang.String-java.util.Date-">AccessToken(String, Date)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/AccessToken.html" title="class in be.ugent.vopro5.backend.businesslayer.util">AccessToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/AccessTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth"><span class="typeNameLink">AccessTokenController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.auth</a></dt>
<dd>
<div class="block">Created by thibault on 4/3/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/AccessTokenController.html#AccessTokenController--">AccessTokenController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/AccessTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth">AccessTokenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">AccessTokenFilter</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade</a></dt>
<dd>
<div class="block">Created by thibault on 4/2/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenFilter.html#AccessTokenFilter-be.ugent.vopro5.backend.businesslayer.applicationfacade.AccessTokenService-">AccessTokenFilter(AccessTokenService)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">AccessTokenFilter</a></dt>
<dd>
<div class="block">Return the AccessTokenService</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenService.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">AccessTokenService</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade</a></dt>
<dd>
<div class="block">Created by thibault on 4/2/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenService.html#AccessTokenService--">AccessTokenService()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenService.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">AccessTokenService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/ActorSystemCreator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">ActorSystemCreator</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka</a></dt>
<dd>
<div class="block">Created by anton on 11.04.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/ActorSystemCreator.html#ActorSystemCreator--">ActorSystemCreator()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/ActorSystemCreator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">ActorSystemCreator</a></dt>
<dd>
<div class="block">Create and set up the Akka system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/NotificationMediumController.html#addApp-java.lang.String-be.ugent.vopro5.backend.businesslayer.applicationfacade.user.NotificationMediumController.AppBody-">addApp(String, NotificationMediumController.AppBody)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/NotificationMediumController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user">NotificationMediumController</a></dt>
<dd>
<div class="block">Add an app to the user's notificationMedia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html#addPointOfInterest-be.ugent.vopro5.backend.businesslayer.businessentities.models.PointOfInterest-">addPointOfInterest(PointOfInterest)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">User</a></dt>
<dd>
<div class="block">add a point of interest to this user</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Address</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Buisiness entity representing an address</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html#Address-java.lang.String-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.City-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-">Address(String, String, City, String, LatLon)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a></dt>
<dd>
<div class="block">Create a new Address object</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html#Address-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-">Address(String, String, String, String, String, LatLon)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a></dt>
<dd>
<div class="block">Create a new Addres object</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/AddressMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">AddressMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>
<div class="block">Created by thibault on 3/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/AddressMixin.html#AddressMixin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-">AddressMixin(String, String, String, String, String, LatLon)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/AddressMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">AddressMixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/AddressMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">AddressMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#addRoute-be.ugent.vopro5.backend.businesslayer.businessentities.models.Route-">addRoute(Route)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Travel</a></dt>
<dd>
<div class="block">add a route to this travel</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#addTimeConstraint-be.ugent.vopro5.backend.businesslayer.businessentities.models.TimeConstraint-">addTimeConstraint(TimeConstraint)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Travel</a></dt>
<dd>
<div class="block">add a time constraint to this route</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#addToJams-be.ugent.vopro5.backend.businesslayer.businessentities.models.Jam-">addToJams(Jam)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a></dt>
<dd>
<div class="block">Add a new jam to this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#addToNotificationMedia-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium.NotificationMediumType-">addToNotificationMedia(NotificationMedium.NotificationMediumType)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a></dt>
<dd>
<div class="block">add a notification medium to this poi</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html#addToNotificationMedia-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium.NotificationMediumType-">addToNotificationMedia(NotificationMedium.NotificationMediumType)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a></dt>
<dd>
<div class="block">add a notification medium to this route</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html#addToNotificationMedia-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium-">addToNotificationMedia(NotificationMedium)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">User</a></dt>
<dd>
<div class="block">add a notification medium to this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#addToNotifyForEventTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-">addToNotifyForEventTypes(EventType)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a></dt>
<dd>
<div class="block">add a new event type for which the user should be notified</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html#addToNotifyForEventTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-">addToNotifyForEventTypes(EventType)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a></dt>
<dd>
<div class="block">add a new event type for which the user should be nortified</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#addToRelevantForTransportationTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.TransportationType-">addToRelevantForTransportationTypes(TransportationType)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a></dt>
<dd>
<div class="block">Add a new transportation type for which this event is relevant</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html#addTravel-be.ugent.vopro5.backend.businesslayer.businessentities.models.Travel-">addTravel(Travel)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">User</a></dt>
<dd>
<div class="block">add a travel to this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#ADMIN_ROLE">ADMIN_ROLE</a></span> - Static variable in class be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth">RefreshTokenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Created by thibault on 3/1/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.html#APIException-java.lang.String-java.util.List-">APIException(String, List&lt;String&gt;)</a></span> - Constructor for exception be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.BadDataException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.BadDataException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Exception that can be thrown when receiving bad data</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.DataConflictException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Exception that can be thrown on a data conflict</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.DataNotFoundException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.DataNotFoundException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Exception that can be thrown when data can not be found</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.ForbiddenException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.ForbiddenException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Exception that can be thrown when an action is forbidden</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.InternalErrorException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.InternalErrorException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Exception that can be thrown when an internal error occured</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.ServiceNotAvailableException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.ServiceNotAvailableException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Exception that can be thrown when a service is unavailable</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.UnauthorizedException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.UnauthorizedException</span></a> - Exception in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Exception that can be thrown when an action is unauthorized</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAuthenticationManager.html#authenticate-org.springframework.security.core.Authentication-">authenticate(Authentication)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAuthenticationManager.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">MyAuthenticationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/AxisPoint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms"><span class="typeNameLink">AxisPoint</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms</a></dt>
<dd>
<div class="block">Created by Lukas on 13/04/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/AxisPoint.html#AxisPoint-double-double-">AxisPoint(double, double)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/AxisPoint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms">AxisPoint</a></dt>
<dd>
<div class="block">Create a new AxisPoit</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
