<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.BadDataException.html#BadDataException-java.lang.String-java.util.List-">BadDataException(String, List&lt;String&gt;)</a></span> - Constructor for exception be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.BadDataException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.BadDataException</a></dt>
<dd>
<div class="block">create a new BadDataException</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade</a> - package be.ugent.vopro5.backend.businesslayer.applicationfacade</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.auth</a> - package be.ugent.vopro5.backend.businesslayer.applicationfacade.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.event</a> - package be.ugent.vopro5.backend.businesslayer.applicationfacade.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.operator</a> - package be.ugent.vopro5.backend.businesslayer.applicationfacade.operator</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest</a> - package be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a> - package be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/transportationType/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.transportationType</a> - package be.ugent.vopro5.backend.businesslayer.applicationfacade.transportationType</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.travel</a> - package be.ugent.vopro5.backend.businesslayer.applicationfacade.travel</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route</a> - package be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.user</a> - package be.ugent.vopro5.backend.businesslayer.applicationfacade.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/package-summary.html">be.ugent.vopro5.backend.businesslayer.businesscontrollers</a> - package be.ugent.vopro5.backend.businesslayer.businesscontrollers</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a> - package be.ugent.vopro5.backend.businesslayer.businessentities.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.validators</a> - package be.ugent.vopro5.backend.businesslayer.businessentities.validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow</a> - package be.ugent.vopro5.backend.businesslayer.businessworkflow</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka</a> - package be.ugent.vopro5.backend.businesslayer.businessworkflow.akka</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms</a> - package be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification</a> - package be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/login/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.login</a> - package be.ugent.vopro5.backend.businesslayer.businessworkflow.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/waze/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.waze</a> - package be.ugent.vopro5.backend.businesslayer.businessworkflow.waze</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a> - package be.ugent.vopro5.backend.businesslayer.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/constants/package-summary.html">be.ugent.vopro5.backend.businesslayer.util.constants</a> - package be.ugent.vopro5.backend.businesslayer.util.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/mapping/package-summary.html">be.ugent.vopro5.backend.businesslayer.util.mapping</a> - package be.ugent.vopro5.backend.businesslayer.util.mapping</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessinterface</a> - package be.ugent.vopro5.backend.datalayer.dataaccessinterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a> - package be.ugent.vopro5.backend.datalayer.dataaccessobjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a> - package be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
