<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventBroker.html#onReceive-java.lang.Object-">onReceive(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventBroker.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">EventBroker</a></dt>
<dd>
<div class="block">The eventBroker sends an EventList to the eventMatcher</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventMatcher.html#onReceive-java.lang.Object-">onReceive(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventMatcher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">EventMatcher</a></dt>
<dd>
<div class="block">The EventMatcher transforms an EventList into a NotificationList and sends it to the broadcaster</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookNotifier.html#onReceive-java.lang.Object-">onReceive(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">FacebookNotifier</a></dt>
<dd>
<div class="block">For each notification in the notificationList, a notification is sent to the user connected to that notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/GCMNotifier.html#onReceive-java.lang.Object-">onReceive(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/GCMNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">GCMNotifier</a></dt>
<dd>
<div class="block">For each notification in the notificationList, a notification is sent to the user connected to that notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/MailNotifier.html#onReceive-java.lang.Object-">onReceive(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/MailNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">MailNotifier</a></dt>
<dd>
<div class="block">For each notification in the notificationList, a notification is sent to the user connected to that notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/NotificationBroadcaster.html#onReceive-java.lang.Object-">onReceive(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/NotificationBroadcaster.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">NotificationBroadcaster</a></dt>
<dd>
<div class="block">Broadcast the notification list to each notifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/WSNotifier.html#onReceive-java.lang.Object-">onReceive(Object)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/WSNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">WSNotifier</a></dt>
<dd>
<div class="block">For each notification in the notificationList, a notification is sent to the user connected to that notification.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Operator</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Created by thibault on 4/4/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html#Operator-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium-java.lang.String-">Operator(UUID, NotificationMedium, String)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Operator</a></dt>
<dd>
<div class="block">Create a new operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html#Operator-java.lang.String-java.lang.String-">Operator(String, String)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Operator</a></dt>
<dd>
<div class="block">create a new operator
 This constructor generates a random UUID for this operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#OPERATOR_ROLE">OPERATOR_ROLE</a></span> - Static variable in class be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth">RefreshTokenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">OperatorDAO</span></a> - Interface in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessinterface</a></dt>
<dd>
<div class="block">Created by thibault on 4/4/16.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.operator"><span class="typeNameLink">OperatorEntityController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.operator</a></dt>
<dd>
<div class="block">Created by thibault on 4/4/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorEntityController.html#OperatorEntityController--">OperatorEntityController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.operator.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.operator">OperatorEntityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.operator"><span class="typeNameLink">OperatorIndexController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.operator</a></dt>
<dd>
<div class="block">Created by thibault on 4/4/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorIndexController.html#OperatorIndexController--">OperatorIndexController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.operator.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.operator">OperatorIndexController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/OperatorMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">OperatorMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>
<div class="block">Created by thibault on 4/4/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/OperatorMixin.html#OperatorMixin-java.lang.String-java.lang.String-">OperatorMixin(String, String)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/OperatorMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">OperatorMixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/OperatorMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">OperatorMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>
<div class="block">Created by thibault on 4/4/16.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
