<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.UnauthorizedException.html#UnauthorizedException-java.lang.String-java.util.List-">UnauthorizedException(String, List&lt;String&gt;)</a></span> - Constructor for exception be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.UnauthorizedException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.UnauthorizedException</a></dt>
<dd>
<div class="block">Create a new UnauthorizedException</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#update-B-">update(B)</a></span> - Method in interface be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessObject</a></dt>
<dd>
<div class="block">Update an object in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventEntityController.html#updateEvent-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.GenericEvent-">updateEvent(String, GenericEvent)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.event.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event">EventEntityController</a></dt>
<dd>
<div class="block">handles PUT requests at "/event/{eventId}/"</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/EventController.html#updateEvent-be.ugent.vopro5.backend.businesslayer.businessentities.models.Event-">updateEvent(Event)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businesscontrollers.<a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/EventController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers">EventController</a></dt>
<dd>
<div class="block">Update an event in the database and notify the eventBroker</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorEntityController.html#updateOperator-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.Operator-">updateOperator(String, Operator)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.operator.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.operator">OperatorEntityController</a></dt>
<dd>
<div class="block">Edit an operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestEntityController.html#updatePointOfInterest-java.lang.String-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.PointOfInterest-">updatePointOfInterest(String, String, PointOfInterest)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest">PointOfInterestEntityController</a></dt>
<dd>
<div class="block">handles PUT requests at "/user/{userId}/{pointOfInterestId}"</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteEntityController.html#updateRoute-java.lang.String-java.lang.String-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.Route-">updateRoute(String, String, String, Route)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route">RouteEntityController</a></dt>
<dd>
<div class="block">handles PUT requests at "/user/{user_id}/travel/{travel_id}/route/{route_id}/"</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/TravelEntityController.html#updateTravel-java.lang.String-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.Travel-">updateTravel(String, String, Travel)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/TravelEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel">TravelEntityController</a></dt>
<dd>
<div class="block">handles PUT requests at /user/{userId}/travel/{travelId}/</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserEntityController.html#updateUser-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.User-">updateUser(String, User)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user">UserEntityController</a></dt>
<dd>
<div class="block">handles PUT requests at /user/{id}/</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">User</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Created on 24/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html#User-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium-java.util.Set-java.util.Set-java.util.Set-boolean-java.lang.String-">User(UUID, NotificationMedium, Set&lt;NotificationMedium&gt;, Set&lt;Travel&gt;, Set&lt;PointOfInterest&gt;, boolean, String)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">User</a></dt>
<dd>
<div class="block">create a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html#User-java.lang.String-java.lang.String-boolean-java.lang.String-java.util.Map-">User(String, String, boolean, String, Map&lt;String, Boolean&gt;)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">User</a></dt>
<dd>
<div class="block">create a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#USER_ROLE">USER_ROLE</a></span> - Static variable in class be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth">RefreshTokenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/UserDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">UserDAO</span></a> - Interface in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessinterface</a></dt>
<dd>
<div class="block">Created on 3/03/16.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user"><span class="typeNameLink">UserEntityController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.user</a></dt>
<dd>
<div class="block">Created on 28/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserEntityController.html#UserEntityController--">UserEntityController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user">UserEntityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user"><span class="typeNameLink">UserIndexController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.user</a></dt>
<dd>
<div class="block">Created on 24/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserIndexController.html#UserIndexController--">UserIndexController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user">UserIndexController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">UserMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>
<div class="block">Created by maarten on 21/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.html#UserMixin-java.lang.String-java.lang.String-boolean-java.lang.String-java.util.Map-">UserMixin(String, String, boolean, String, Map&lt;String, Boolean&gt;)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">UserMixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/UserMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">UserMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.PasswordDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">UserMixin.PasswordDeserializer</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/UserVerifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow"><span class="typeNameLink">UserVerifier</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow</a></dt>
<dd>
<div class="block">Created by evert on 16/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/UserVerifier.html#UserVerifier-boolean-">UserVerifier(boolean)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessworkflow.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/UserVerifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow">UserVerifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
