<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Identifiable</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">abstract class which represents an identifiable
 it gives inheriting classes a UUID and makes them
 individually addressable from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#Identifiable-java.util.UUID-">Identifiable(UUID)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/IdentifiableMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">IdentifiableMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>
<div class="block">Created by thibault on 3/22/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/IdentifiableMixin.html#IdentifiableMixin--">IdentifiableMixin()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/IdentifiableMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">IdentifiableMixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherTypeResolver.html#idFromValue-java.lang.Object-">idFromValue(Object)</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventPublisherTypeResolver</a></dt>
<dd>
<div class="block">Find out what type of eventpublisher the value is</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventTypeResolver.html#idFromValue-java.lang.Object-">idFromValue(Object)</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventTypeResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeConstraintTypeResolver.html#idFromValue-java.lang.Object-">idFromValue(Object)</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeConstraintTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">TimeConstraintTypeResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherTypeResolver.html#idFromValueAndType-java.lang.Object-java.lang.Class-">idFromValueAndType(Object, Class&lt;?&gt;)</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventPublisherTypeResolver</a></dt>
<dd>
<div class="block">Find out what type the suggested type is</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventTypeResolver.html#idFromValueAndType-java.lang.Object-java.lang.Class-">idFromValueAndType(Object, Class&lt;?&gt;)</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">EventTypeResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeConstraintTypeResolver.html#idFromValueAndType-java.lang.Object-java.lang.Class-">idFromValueAndType(Object, Class&lt;?&gt;)</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeConstraintTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">TimeConstraintTypeResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/waze/WazeEventImporter.html#importEvents--">importEvents()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.waze.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/waze/WazeEventImporter.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.waze">WazeEventImporter</a></dt>
<dd>
<div class="block">Parse and import all the waze events</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">CORSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/RecaptchaFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/RecaptchaFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">RecaptchaFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#insert-B-">insert(B)</a></span> - Method in interface be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessObject</a></dt>
<dd>
<div class="block">Insert a new object of type B in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.InternalErrorException.html#InternalErrorException-java.lang.String-">InternalErrorException(String)</a></span> - Constructor for exception be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/APIException.InternalErrorException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.InternalErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.InternalEventPublisher.html#InternalEventPublisher-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventPublisher.EventPublisherType-">InternalEventPublisher(EventPublisher.EventPublisherType)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.InternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher.InternalEventPublisher</a></dt>
<dd>
<div class="block">Create a new internal event publisher</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#isActive--">isActive()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#isActive--">isActive()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html#isActive--">isActive()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/PointOfInterestMixin.html#isActive--">isActive()</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/PointOfInterestMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">PointOfInterestMixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/RouteMixin.html#isActive--">isActive()</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/RouteMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">RouteMixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#isArrivalTime--">isArrivalTime()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TravelMixin.html#isArrivalTime--">isArrivalTime()</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TravelMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">TravelMixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/UserVerifier.html#isAuthenticationEnabled--">isAuthenticationEnabled()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/UserVerifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow">UserVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html#isValidated--">isValidated()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/NotificationMediumMixin.html#isValidated--">isValidated()</a></span> - Method in class be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/NotificationMediumMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">NotificationMediumMixin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
