<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/RecaptchaFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">RecaptchaFilter</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade</a></dt>
<dd>
<div class="block">Created by thibault on 4/5/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/RecaptchaFilter.html#RecaptchaFilter--">RecaptchaFilter()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/RecaptchaFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">RecaptchaFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/RefreshToken.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">RefreshToken</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Created by thibault on 4/3/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/RefreshToken.html#RefreshToken-java.lang.String-">RefreshToken(String)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/RefreshToken.html" title="class in be.ugent.vopro5.backend.businesslayer.util">RefreshToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth"><span class="typeNameLink">RefreshTokenController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.auth</a></dt>
<dd>
<div class="block">Created by thibault on 4/3/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#RefreshTokenController--">RefreshTokenController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth">RefreshTokenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#regularRefreshToken-be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.EmailPasswordBody-">regularRefreshToken(RefreshTokenController.EmailPasswordBody)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth">RefreshTokenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#removeFromJams-be.ugent.vopro5.backend.businesslayer.businessentities.models.Jam-">removeFromJams(Jam)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a></dt>
<dd>
<div class="block">Remove a jam from this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#removeFromNotificationMedia-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium.NotificationMediumType-">removeFromNotificationMedia(NotificationMedium.NotificationMediumType)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a></dt>
<dd>
<div class="block">remove a notification medium from this poi</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html#removeFromNotificationMedia-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium.NotificationMediumType-">removeFromNotificationMedia(NotificationMedium.NotificationMediumType)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a></dt>
<dd>
<div class="block">remove a notification medium from this route</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html#removeFromNotificationMedia-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium-">removeFromNotificationMedia(NotificationMedium)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">User</a></dt>
<dd>
<div class="block">remove a notification medium from this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html#removeFromNotifyForEventTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-">removeFromNotifyForEventTypes(EventType)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a></dt>
<dd>
<div class="block">remove an event type</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#removeFromNotifyFromEventTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-">removeFromNotifyFromEventTypes(EventType)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a></dt>
<dd>
<div class="block">remove an event type</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#removeFromRelevantForTransportationTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.TransportationType-">removeFromRelevantForTransportationTypes(TransportationType)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a></dt>
<dd>
<div class="block">remove a transportation type for which this event isn't relevant anymore</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html#removePointOfInterest-be.ugent.vopro5.backend.businesslayer.businessentities.models.PointOfInterest-">removePointOfInterest(PointOfInterest)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">User</a></dt>
<dd>
<div class="block">remove a point of interrest from this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#removeRoute-be.ugent.vopro5.backend.businesslayer.businessentities.models.Route-">removeRoute(Route)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Travel</a></dt>
<dd>
<div class="block">remove a route from this travel</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#removeTimeContstraint-be.ugent.vopro5.backend.businesslayer.businessentities.models.TimeConstraint-">removeTimeContstraint(TimeConstraint)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Travel</a></dt>
<dd>
<div class="block">remove a time constraint from this route</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html#removeTravel-be.ugent.vopro5.backend.businesslayer.businessentities.models.Travel-">removeTravel(Travel)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">User</a></dt>
<dd>
<div class="block">remove a travel from this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenService.html#requestHasAuthentication-javax.servlet.http.HttpServletRequest-">requestHasAuthentication(HttpServletRequest)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenService.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">AccessTokenService</a></dt>
<dd>
<div class="block">Checks if an authorization header is present in a request.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RESTModule.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RESTModule</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>
<div class="block">Created by maarten on 18.03.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RESTModule.html#RESTModule--">RESTModule()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RESTModule.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">RESTModule</a></dt>
<dd>
<div class="block">This module can be registered to an ObjectMapper.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Route</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Created on 24/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html#Route-java.util.UUID-java.util.List-be.ugent.vopro5.backend.businesslayer.businessentities.models.TransportationType-java.util.Set-java.util.Set-boolean-">Route(UUID, List&lt;LatLon&gt;, TransportationType, Set&lt;EventType&gt;, Set&lt;NotificationMedium.NotificationMediumType&gt;, boolean)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a></dt>
<dd>
<div class="block">create a new route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html#Route-java.util.List-be.ugent.vopro5.backend.businesslayer.businessentities.models.TransportationType-java.util.Set-java.util.Set-boolean-">Route(List&lt;LatLon&gt;, TransportationType, Set&lt;EventType&gt;, Set&lt;NotificationMedium.NotificationMediumType&gt;, boolean)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a></dt>
<dd>
<div class="block">create a new route</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/RouteDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">RouteDAO</span></a> - Interface in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessinterface</a></dt>
<dd>
<div class="block">Interface abstracting the access to the routes in the database</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route"><span class="typeNameLink">RouteEntityController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route</a></dt>
<dd>
<div class="block">Created by anton on 3/26/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteEntityController.html#RouteEntityController--">RouteEntityController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route">RouteEntityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route"><span class="typeNameLink">RouteIndexController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route</a></dt>
<dd>
<div class="block">Created by anton on 3/26/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteIndexController.html#RouteIndexController--">RouteIndexController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route">RouteIndexController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RouteMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>
<div class="block">Created by thibault on 3/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.html#RouteMixin-java.util.List-be.ugent.vopro5.backend.businesslayer.businessentities.models.TransportationType-java.util.Set-java.util.Set-boolean-">RouteMixin(List&lt;LatLon&gt;, TransportationType, Set&lt;EventType&gt;, Set&lt;NotificationMedium.NotificationMediumType&gt;, boolean)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">RouteMixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/RouteMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">RouteMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RouteMixin.NotificationMediumTypeDeserializer</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RouteMixin.NotificationMediumTypeSerializer</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
