<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/CaptchaHelper.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessworkflow"><span class="typeNameLink">CaptchaHelper</span></a> - Interface in <a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessworkflow</a></dt>
<dd>
<div class="block">Created by evert on 4/3/16.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/City.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">City</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Business entity representing a city</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/City.html#City-java.lang.String-java.lang.String-">City(String, String)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/City.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">City</a></dt>
<dd>
<div class="block">Create a new City object</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/CityMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">CityMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>
<div class="block">Created by thibault on 3/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/CityMixin.html#CityMixin--">CityMixin()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/CityMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">CityMixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/CityMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">CityMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyUnauthorizedHandler.html#commence-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.AuthenticationException-">commence(HttpServletRequest, HttpServletResponse, AuthenticationException)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/MyUnauthorizedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">MyUnauthorizedHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/ConcurrencyController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers"><span class="typeNameLink">ConcurrencyController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/package-summary.html">be.ugent.vopro5.backend.businesslayer.businesscontrollers</a></dt>
<dd>
<div class="block">Created by Michael on 4/28/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/ConcurrencyController.html#ConcurrencyController--">ConcurrencyController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businesscontrollers.<a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/ConcurrencyController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers">ConcurrencyController</a></dt>
<dd>
<div class="block">Initializes the ConcurrencyController with the default max capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/ConcurrencyController.html#ConcurrencyController-int-">ConcurrencyController(int)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businesscontrollers.<a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/ConcurrencyController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers">ConcurrencyController</a></dt>
<dd>
<div class="block">Initializes the ConcurrencyController with a specific max capacity.</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/ControllerCheck.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">ControllerCheck</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/util/package-summary.html">be.ugent.vopro5.backend.businesslayer.util</a></dt>
<dd>
<div class="block">Created by anton on 3/26/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/ControllerCheck.html#ControllerCheck--">ControllerCheck()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/ControllerCheck.html" title="class in be.ugent.vopro5.backend.businesslayer.util">ControllerCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html" title="class in be.ugent.vopro5.backend.businesslayer.util.constants"><span class="typeNameLink">ControllerConstants</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/util/constants/package-summary.html">be.ugent.vopro5.backend.businesslayer.util.constants</a></dt>
<dd>
<div class="block">Created by lukas on 1/03/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html#ControllerConstants--">ControllerConstants()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.util.constants.<a href="../be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html" title="class in be.ugent.vopro5.backend.businesslayer.util.constants">ControllerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">CORSFilter</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade</a></dt>
<dd>
<div class="block">Created on 5/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html#CORSFilter--">CORSFilter()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade">CORSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/AccessTokenController.html#createAccessToken-be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.AccessTokenController.RefreshTokenBody-">createAccessToken(AccessTokenController.RefreshTokenBody)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/AccessTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth">AccessTokenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventIndexController.html#createEvent-be.ugent.vopro5.backend.businesslayer.businessentities.models.GenericEvent-">createEvent(GenericEvent)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.event.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event">EventIndexController</a></dt>
<dd>
<div class="block">Creates a new event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/EventController.html#createEvent-be.ugent.vopro5.backend.businesslayer.businessentities.models.Event-">createEvent(Event)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businesscontrollers.<a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/EventController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers">EventController</a></dt>
<dd>
<div class="block">Add a new event in the database and notify the eventBroker</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/EventController.html#createEvents-java.util.List-">createEvents(List&lt;? extends Event&gt;)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businesscontrollers.<a href="../be/ugent/vopro5/backend/businesslayer/businesscontrollers/EventController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers">EventController</a></dt>
<dd>
<div class="block">Add multiple events to the database and notify the eventBroker</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/ActorSystemCreator.html#createLocalEventBroker--">createLocalEventBroker()</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/ActorSystemCreator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">ActorSystemCreator</a></dt>
<dd>
<div class="block">Set up the actors and add them to akka system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorIndexController.html#createOperator-be.ugent.vopro5.backend.businesslayer.businessentities.models.Operator-">createOperator(Operator)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.operator.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.operator">OperatorIndexController</a></dt>
<dd>
<div class="block">Create a new Operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestIndexController.html#createPOI-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.PointOfInterest-">createPOI(String, PointOfInterest)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest">PointOfInterestIndexController</a></dt>
<dd>
<div class="block">Create a new POI and add it to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteIndexController.html#createRoute-java.lang.String-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.Route-">createRoute(String, String, Route)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route">RouteIndexController</a></dt>
<dd>
<div class="block">Create a new route and add it to the travel</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/TravelIndexController.html#createTravel-java.lang.String-be.ugent.vopro5.backend.businesslayer.businessentities.models.Travel-">createTravel(String, Travel)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/TravelIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel">TravelIndexController</a></dt>
<dd>
<div class="block">handles POST requests at "/user/{userId}/travel/"</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserIndexController.html#createUser-be.ugent.vopro5.backend.businesslayer.businessentities.models.User-">createUser(User)</a></span> - Method in class be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user">UserIndexController</a></dt>
<dd>
<div class="block">handles POST requests at /user/</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
