<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/AccessToken.html#parseToken-java.lang.String-java.lang.String-">parseToken(String, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/AccessToken.html" title="class in be.ugent.vopro5.backend.businesslayer.util">AccessToken</a></dt>
<dd>
<div class="block">Decrypt the access-token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/util/RefreshToken.html#parseToken-java.lang.String-java.lang.String-">parseToken(String, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.util.<a href="../be/ugent/vopro5/backend/businesslayer/util/RefreshToken.html" title="class in be.ugent.vopro5.backend.businesslayer.util">RefreshToken</a></dt>
<dd>
<div class="block">Decrypt the refresh-token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.PasswordDeserializer.html#PasswordDeserializer--">PasswordDeserializer()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.PasswordDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">UserMixin.PasswordDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Person</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Created by thibault on 4/4/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html#Person-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium-java.lang.String-">Person(UUID, NotificationMedium, String)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Person</a></dt>
<dd>
<div class="block">create a new person</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html#pin">pin</a></span> - Variable in class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">PointOfInterest</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></dt>
<dd>
<div class="block">Created on 25/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#PointOfInterest-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-java.lang.String-int-java.util.Set-java.util.Set-boolean-">PointOfInterest(UUID, Address, String, int, Set&lt;EventType&gt;, Set&lt;NotificationMedium.NotificationMediumType&gt;, boolean)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a></dt>
<dd>
<div class="block">create a new point of interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#PointOfInterest-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-java.lang.String-int-java.util.Set-java.util.Set-boolean-">PointOfInterest(Address, String, int, Set&lt;EventType&gt;, Set&lt;NotificationMedium.NotificationMediumType&gt;, boolean)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a></dt>
<dd>
<div class="block">create a new point of interest</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/PointOfInterestDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">PointOfInterestDAO</span></a> - Interface in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessinterface</a></dt>
<dd>
<div class="block">Interface abstracting the access to points of interest</div>
</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest"><span class="typeNameLink">PointOfInterestEntityController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest</a></dt>
<dd>
<div class="block">Created by anton on 3/26/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestEntityController.html#PointOfInterestEntityController--">PointOfInterestEntityController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest">PointOfInterestEntityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest"><span class="typeNameLink">PointOfInterestIndexController</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest</a></dt>
<dd>
<div class="block">Created by anton on 3/26/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestIndexController.html#PointOfInterestIndexController--">PointOfInterestIndexController()</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest">PointOfInterestIndexController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/PointOfInterestMixIn.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">PointOfInterestMixIn</span></a> - Class in <a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></dt>
<dd>
<div class="block">Created by maarten on 19.03.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/PointOfInterestMixIn.html#PointOfInterestMixIn-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-java.lang.String-int-java.util.Set-java.util.Set-boolean-">PointOfInterestMixIn(Address, String, int, Set&lt;EventType&gt;, Set&lt;NotificationMedium.NotificationMediumType&gt;, boolean)</a></span> - Constructor for class be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/PointOfInterestMixIn.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">PointOfInterestMixIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/PointOfInterestMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">PointOfInterestMixin</span></a> - Class in <a href="../be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-summary.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html#positive-float-java.lang.String-">positive(float, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">Validators</a></dt>
<dd>
<div class="block">checks whether a floating point number is positive</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html#positive-int-java.lang.String-">positive(int, String)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="../be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">Validators</a></dt>
<dd>
<div class="block">checks whether an integer is positive</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventBroker.html#props-akka.actor.ActorRef-">props(ActorRef)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventBroker.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">EventBroker</a></dt>
<dd>
<div class="block">Static method to return the props for an eventbroker</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventMatcher.html#props-akka.actor.ActorRef-be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms.EventMatchingAlgorithm-">props(ActorRef, EventMatchingAlgorithm)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventMatcher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">EventMatcher</a></dt>
<dd>
<div class="block">Static method to return the props for an EventMatcher</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookNotifier.html#props-be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.FacebookClientProvider-">props(FacebookClientProvider)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">FacebookNotifier</a></dt>
<dd>
<div class="block">Static method to return the props for a FaceBookNotifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/GCMNotifier.html#props-be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.GCMConnectionProvider-">props(GCMConnectionProvider)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/GCMNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">GCMNotifier</a></dt>
<dd>
<div class="block">Returns the props to create a new GCMNotifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/MailNotifier.html#props-org.springframework.mail.javamail.JavaMailSender-org.apache.velocity.app.VelocityEngine-">props(JavaMailSender, VelocityEngine)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/MailNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">MailNotifier</a></dt>
<dd>
<div class="block">Static method to return the props for a MailNotifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/NotificationBroadcaster.html#props-akka.actor.ActorRef-akka.actor.ActorRef-akka.actor.ActorRef-akka.actor.ActorRef-">props(ActorRef, ActorRef, ActorRef, ActorRef)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/NotificationBroadcaster.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">NotificationBroadcaster</a></dt>
<dd>
<div class="block">Static method to return the props for a NotificationBroadcaster</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/WSNotifier.html#props-org.springframework.messaging.simp.SimpMessagingTemplate-">props(SimpMessagingTemplate)</a></span> - Static method in class be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/WSNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification">WSNotifier</a></dt>
<dd>
<div class="block">Static method to return the props for a WSNotifier</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
