<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-summary.html" target="classFrame">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">AddressMixin</a></li>
<li><a href="CityMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">CityMixin</a></li>
<li><a href="EventMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">EventMixin</a></li>
<li><a href="EventMixin.EventTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">EventMixin.EventTypeDeserializer</a></li>
<li><a href="EventMixin.EventTypeSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">EventMixin.EventTypeSerializer</a></li>
<li><a href="EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">EventPublisherMixin</a></li>
<li><a href="IdentifiableMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">IdentifiableMixin</a></li>
<li><a href="JamMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">JamMixin</a></li>
<li><a href="LatLonMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">LatLonMixin</a></li>
<li><a href="OperatorMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">OperatorMixin</a></li>
<li><a href="PointOfInterestMixIn.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">PointOfInterestMixIn</a></li>
<li><a href="RESTModule.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">RESTModule</a></li>
<li><a href="RouteMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">RouteMixin</a></li>
<li><a href="RouteMixin.NotificationMediumTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">RouteMixin.NotificationMediumTypeDeserializer</a></li>
<li><a href="RouteMixin.NotificationMediumTypeSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">RouteMixin.NotificationMediumTypeSerializer</a></li>
<li><a href="TravelMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">TravelMixin</a></li>
<li><a href="TravelMixin.TravelSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">TravelMixin.TravelSerializer</a></li>
<li><a href="UserMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">UserMixin</a></li>
<li><a href="UserMixin.PasswordDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization" target="classFrame">UserMixin.PasswordDeserializer</a></li>
</ul>
</div>
</body>
</html>
