<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization Class Hierarchy</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/transportationType/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/AddressMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">AddressMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/CityMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">CityMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventPublisherMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/IdentifiableMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">IdentifiableMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/JamMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">JamMixin</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt;
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventMixin.EventTypeDeserializer</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RouteMixin.NotificationMediumTypeDeserializer</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.PasswordDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">UserMixin.PasswordDeserializer</span></a></li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable)
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventMixin.EventTypeSerializer</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RouteMixin.NotificationMediumTypeSerializer</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/TravelMixin.TravelSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">TravelMixin.TravelSerializer</span></a></li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/LatLonMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">LatLonMixin</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.Module (implements com.fasterxml.jackson.core.Versioned)
<ul>
<li type="circle">com.fasterxml.jackson.databind.module.SimpleModule (implements java.io.Serializable)
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RESTModule.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RESTModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/OperatorMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">OperatorMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/PointOfInterestMixIn.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">PointOfInterestMixIn</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RouteMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/TravelMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">TravelMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">UserMixin</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/transportationType/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
