<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:28 CEST 2016 -->
<title>EventType</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.InternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/GenericEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.businesslayer.businessentities.models</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EventType</span>
extends java.lang.Enum&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&gt;</pre>
<div class="block">enum containing all possible event types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#ACCIDENT_MAJOR">ACCIDENT_MAJOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#ACCIDENT_MINOR">ACCIDENT_MINOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#CONSTRUCTION">CONSTRUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_ROAD">HAZARD_ON_ROAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_ROAD_CAR_STOPPED">HAZARD_ON_ROAD_CAR_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_ROAD_CONSTRUCTION">HAZARD_ON_ROAD_CONSTRUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_ROAD_ICE">HAZARD_ON_ROAD_ICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_ROAD_LANE_CLOSED">HAZARD_ON_ROAD_LANE_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_ROAD_OBJECT">HAZARD_ON_ROAD_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_ROAD_OIL">HAZARD_ON_ROAD_OIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_ROAD_POT_HOLE">HAZARD_ON_ROAD_POT_HOLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_ROAD_ROAD_KILL">HAZARD_ON_ROAD_ROAD_KILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_SHOULDER">HAZARD_ON_SHOULDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_SHOULDER_ANIMALS">HAZARD_ON_SHOULDER_ANIMALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_SHOULDER_CAR_STOPPED">HAZARD_ON_SHOULDER_CAR_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_ON_SHOULDER_MISSING_SIGN">HAZARD_ON_SHOULDER_MISSING_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_WEATHER_FLOOD">HAZARD_WEATHER_FLOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_WEATHER_FOG">HAZARD_WEATHER_FOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_WEATHER_FREEZING_RAIN">HAZARD_WEATHER_FREEZING_RAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_WEATHER_HAIL">HAZARD_WEATHER_HAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_WEATHER_HEAT_WAVE">HAZARD_WEATHER_HEAT_WAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_WEATHER_HEAVY_RAIN">HAZARD_WEATHER_HEAVY_RAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_WEATHER_HEAVY_SNOW">HAZARD_WEATHER_HEAVY_SNOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_WEATHER_HURRICANE">HAZARD_WEATHER_HURRICANE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_WEATHER_MONSOON">HAZARD_WEATHER_MONSOON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#HAZARD_WEATHER_TORNADO">HAZARD_WEATHER_TORNADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#JAM">JAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#JAM_HEAVY_TRAFFIC">JAM_HEAVY_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#JAM_LIGHT_TRAFFIC">JAM_LIGHT_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#JAM_MODERATE_TRAFFIC">JAM_MODERATE_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#JAM_STAND_STILL_TRAFFIC">JAM_STAND_STILL_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#OTHER">OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#ROAD_CLOSED">ROAD_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#ROAD_CLOSED_CONSTRUCTION">ROAD_CLOSED_CONSTRUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#ROAD_CLOSED_EVENT">ROAD_CLOSED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#ROAD_CLOSED_HAZARD">ROAD_CLOSED_HAZARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#WEATHERHAZARD">WEATHERHAZARD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCIDENT_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCIDENT_MAJOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> ACCIDENT_MAJOR</pre>
</li>
</ul>
<a name="ACCIDENT_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCIDENT_MINOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> ACCIDENT_MINOR</pre>
</li>
</ul>
<a name="CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> CONSTRUCTION</pre>
</li>
</ul>
<a name="HAZARD_ON_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_ROAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_ROAD</pre>
</li>
</ul>
<a name="HAZARD_ON_ROAD_CAR_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_ROAD_CAR_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_ROAD_CAR_STOPPED</pre>
</li>
</ul>
<a name="HAZARD_ON_ROAD_CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_ROAD_CONSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_ROAD_CONSTRUCTION</pre>
</li>
</ul>
<a name="HAZARD_ON_ROAD_ICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_ROAD_ICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_ROAD_ICE</pre>
</li>
</ul>
<a name="HAZARD_ON_ROAD_LANE_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_ROAD_LANE_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_ROAD_LANE_CLOSED</pre>
</li>
</ul>
<a name="HAZARD_ON_ROAD_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_ROAD_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_ROAD_OBJECT</pre>
</li>
</ul>
<a name="HAZARD_ON_ROAD_OIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_ROAD_OIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_ROAD_OIL</pre>
</li>
</ul>
<a name="HAZARD_ON_ROAD_POT_HOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_ROAD_POT_HOLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_ROAD_POT_HOLE</pre>
</li>
</ul>
<a name="HAZARD_ON_ROAD_ROAD_KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_ROAD_ROAD_KILL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_ROAD_ROAD_KILL</pre>
</li>
</ul>
<a name="HAZARD_ON_SHOULDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_SHOULDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_SHOULDER</pre>
</li>
</ul>
<a name="HAZARD_ON_SHOULDER_ANIMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_SHOULDER_ANIMALS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_SHOULDER_ANIMALS</pre>
</li>
</ul>
<a name="HAZARD_ON_SHOULDER_CAR_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_SHOULDER_CAR_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_SHOULDER_CAR_STOPPED</pre>
</li>
</ul>
<a name="HAZARD_ON_SHOULDER_MISSING_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_ON_SHOULDER_MISSING_SIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_ON_SHOULDER_MISSING_SIGN</pre>
</li>
</ul>
<a name="HAZARD_WEATHER_FLOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_WEATHER_FLOOD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_WEATHER_FLOOD</pre>
</li>
</ul>
<a name="HAZARD_WEATHER_FOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_WEATHER_FOG</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_WEATHER_FOG</pre>
</li>
</ul>
<a name="HAZARD_WEATHER_FREEZING_RAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_WEATHER_FREEZING_RAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_WEATHER_FREEZING_RAIN</pre>
</li>
</ul>
<a name="HAZARD_WEATHER_HAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_WEATHER_HAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_WEATHER_HAIL</pre>
</li>
</ul>
<a name="HAZARD_WEATHER_HEAT_WAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_WEATHER_HEAT_WAVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_WEATHER_HEAT_WAVE</pre>
</li>
</ul>
<a name="HAZARD_WEATHER_HEAVY_RAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_WEATHER_HEAVY_RAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_WEATHER_HEAVY_RAIN</pre>
</li>
</ul>
<a name="HAZARD_WEATHER_HEAVY_SNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_WEATHER_HEAVY_SNOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_WEATHER_HEAVY_SNOW</pre>
</li>
</ul>
<a name="HAZARD_WEATHER_HURRICANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_WEATHER_HURRICANE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_WEATHER_HURRICANE</pre>
</li>
</ul>
<a name="HAZARD_WEATHER_MONSOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_WEATHER_MONSOON</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_WEATHER_MONSOON</pre>
</li>
</ul>
<a name="HAZARD_WEATHER_TORNADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_WEATHER_TORNADO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> HAZARD_WEATHER_TORNADO</pre>
</li>
</ul>
<a name="JAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> JAM</pre>
</li>
</ul>
<a name="JAM_HEAVY_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAM_HEAVY_TRAFFIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> JAM_HEAVY_TRAFFIC</pre>
</li>
</ul>
<a name="JAM_LIGHT_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAM_LIGHT_TRAFFIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> JAM_LIGHT_TRAFFIC</pre>
</li>
</ul>
<a name="JAM_MODERATE_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAM_MODERATE_TRAFFIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> JAM_MODERATE_TRAFFIC</pre>
</li>
</ul>
<a name="JAM_STAND_STILL_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAM_STAND_STILL_TRAFFIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> JAM_STAND_STILL_TRAFFIC</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> OTHER</pre>
</li>
</ul>
<a name="ROAD_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> ROAD_CLOSED</pre>
</li>
</ul>
<a name="ROAD_CLOSED_CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_CLOSED_CONSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> ROAD_CLOSED_CONSTRUCTION</pre>
</li>
</ul>
<a name="ROAD_CLOSED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_CLOSED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> ROAD_CLOSED_EVENT</pre>
</li>
</ul>
<a name="ROAD_CLOSED_HAZARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_CLOSED_HAZARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> ROAD_CLOSED_HAZARD</pre>
</li>
</ul>
<a name="WEATHERHAZARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEATHERHAZARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a> WEATHERHAZARD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.InternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/GenericEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
