<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:28 CEST 2016 -->
<title>Event</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/City.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.businesslayer.businessentities.models</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">be.ugent.vopro5.backend.businesslayer.businessentities.models.Identifiable</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro5.backend.businesslayer.businessentities.models.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/GenericEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">GenericEvent</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">WazeEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Event</span>
extends <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></pre>
<div class="block">Business entity representing an event</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#Event-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-java.lang.String-java.util.Set-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventPublisher-java.util.Set-">Event</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">LatLon</a>&nbsp;location,
     java.lang.String&nbsp;description,
     java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&gt;&nbsp;jams,
     <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;eventType,
     <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher</a>&nbsp;source,
     java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&gt;&nbsp;relevantForTransportationTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#Event-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-boolean-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-java.util.Set-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventPublisher-java.util.Set-">Event</a></span>(java.util.UUID&nbsp;identifier,
     <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">LatLon</a>&nbsp;location,
     boolean&nbsp;active,
     java.time.LocalDateTime&nbsp;publicationTime,
     java.time.LocalDateTime&nbsp;lastEditTime,
     java.lang.String&nbsp;description,
     java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&gt;&nbsp;jams,
     <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;eventType,
     <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher</a>&nbsp;source,
     java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&gt;&nbsp;relevantForTransportationTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#addToJams-be.ugent.vopro5.backend.businesslayer.businessentities.models.Jam-">addToJams</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&nbsp;jam)</code>
<div class="block">Add a new jam to this event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#addToRelevantForTransportationTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.TransportationType-">addToRelevantForTransportationTypes</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&nbsp;transportationType)</code>
<div class="block">Add a new transportation type for which this event is relevant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getJams--">getJams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getLastEditTime--">getLastEditTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getPublicationTime--">getPublicationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getRelevantForTransportationTypes--">getRelevantForTransportationTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#removeFromJams-be.ugent.vopro5.backend.businesslayer.businessentities.models.Jam-">removeFromJams</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&nbsp;jam)</code>
<div class="block">Remove a jam from this event</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#removeFromRelevantForTransportationTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.TransportationType-">removeFromRelevantForTransportationTypes</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&nbsp;transportationType)</code>
<div class="block">remove a transportation type for which this event isn't relevant anymore</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#setLastEditTime-java.time.LocalDateTime-">setLastEditTime</a></span>(java.time.LocalDateTime&nbsp;lastEditTime)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#transferProperties-be.ugent.vopro5.backend.businesslayer.businessentities.models.Event-">transferProperties</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a>&nbsp;other)</code>
<div class="block">Makes a deepcopy of properties from another Event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro5.backend.businesslayer.businessentities.models.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></h3>
<code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#getIdentifier--">getIdentifier</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#hashCode--">hashCode</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-boolean-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-java.util.Set-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventPublisher-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>protected&nbsp;Event(java.util.UUID&nbsp;identifier,
                <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">LatLon</a>&nbsp;location,
                boolean&nbsp;active,
                java.time.LocalDateTime&nbsp;publicationTime,
                java.time.LocalDateTime&nbsp;lastEditTime,
                java.lang.String&nbsp;description,
                java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&gt;&nbsp;jams,
                <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;eventType,
                <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher</a>&nbsp;source,
                java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&gt;&nbsp;relevantForTransportationTypes)
         throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="Event-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-java.lang.String-java.util.Set-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventPublisher-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>protected&nbsp;Event(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">LatLon</a>&nbsp;location,
                java.lang.String&nbsp;description,
                java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&gt;&nbsp;jams,
                <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;eventType,
                <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher</a>&nbsp;source,
                java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&gt;&nbsp;relevantForTransportationTypes)
         throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">LatLon</a>&nbsp;getLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latlon of the location of this event. The coordinates of the place where the event is taking place.</dd>
</dl>
</li>
</ul>
<a name="getPublicationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getPublicationTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time of publication of this event.</dd>
</dl>
</li>
</ul>
<a name="getLastEditTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEditTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getLastEditTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLastEditTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEditTime</h4>
<pre>public&nbsp;void&nbsp;setLastEditTime(java.time.LocalDateTime&nbsp;lastEditTime)
                     throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastEditTime</code> - The last time this event was updated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)
                    throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)
               throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - If this event is still taking place then active must be true, else it must be false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getJams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJams</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&gt;&nbsp;getJams()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the jams that are are connected to this event. An event may have no jams at all.</dd>
</dl>
</li>
</ul>
<a name="addToJams-be.ugent.vopro5.backend.businesslayer.businessentities.models.Jam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToJams</h4>
<pre>public&nbsp;void&nbsp;addToJams(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&nbsp;jam)
               throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">Add a new jam to this event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jam</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromJams-be.ugent.vopro5.backend.businesslayer.businessentities.models.Jam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromJams</h4>
<pre>public&nbsp;void&nbsp;removeFromJams(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&nbsp;jam)
                    throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">Remove a jam from this event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jam</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher</a>&nbsp;getSource()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source from where this event was obtained. ex. WAZE.</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;getEventType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EventType of this event. ex. CONSTRUCTION.</dd>
</dl>
</li>
</ul>
<a name="getRelevantForTransportationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantForTransportationTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&gt;&nbsp;getRelevantForTransportationTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All transportationTypes for which this event is relevant.</dd>
</dl>
</li>
</ul>
<a name="addToRelevantForTransportationTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.TransportationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRelevantForTransportationTypes</h4>
<pre>public&nbsp;void&nbsp;addToRelevantForTransportationTypes(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&nbsp;transportationType)
                                         throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">Add a new transportation type for which this event is relevant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transportationType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromRelevantForTransportationTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.TransportationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRelevantForTransportationTypes</h4>
<pre>public&nbsp;void&nbsp;removeFromRelevantForTransportationTypes(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&nbsp;transportationType)
                                              throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">remove a transportation type for which this event isn't relevant anymore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transportationType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="transferProperties-be.ugent.vopro5.backend.businesslayer.businessentities.models.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferProperties</h4>
<pre>public&nbsp;void&nbsp;transferProperties(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a>&nbsp;other)
                        throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">Makes a deepcopy of properties from another Event. The properties must be modifiable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other:</code> - the event from which to make a deepcopy of the underlining properties.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/City.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
