<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:28 CEST 2016 -->
<title>Operator</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro5.backend.businesslayer.businessentities.models.Person">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.businesslayer.businessentities.models</div>
<h2 title="Class Operator" class="title">Class Operator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">be.ugent.vopro5.backend.businesslayer.businessentities.models.Identifiable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">be.ugent.vopro5.backend.businesslayer.businessentities.models.Person</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro5.backend.businesslayer.businessentities.models.Operator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operator</span>
extends <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Person</a></pre>
<div class="block">Created by thibault on 4/4/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.be.ugent.vopro5.backend.businesslayer.businessentities.models.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Person</a></h3>
<code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html#email">email</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html#Operator-java.lang.String-java.lang.String-">Operator</a></span>(java.lang.String&nbsp;email,
        java.lang.String&nbsp;password)</code>
<div class="block">create a new operator
 This constructor generates a random UUID for this operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html#Operator-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium-java.lang.String-">Operator</a></span>(java.util.UUID&nbsp;identifier,
        <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium</a>&nbsp;email,
        java.lang.String&nbsp;password)</code>
<div class="block">Create a new operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html#transferProperties-be.ugent.vopro5.backend.businesslayer.businessentities.models.Operator-">transferProperties</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Operator</a>&nbsp;other)</code>
<div class="block">creates a copy of another operator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro5.backend.businesslayer.businessentities.models.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Person</a></h3>
<code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html#getEmail--">getEmail</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html#getEmailisValidated--">getEmailisValidated</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html#getEmailVerification--">getEmailVerification</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html#getPassword--">getPassword</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html#setEmailisValidated--">setEmailisValidated</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html#setPassword-java.lang.String-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro5.backend.businesslayer.businessentities.models.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></h3>
<code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#getIdentifier--">getIdentifier</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#hashCode--">hashCode</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operator-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator(java.util.UUID&nbsp;identifier,
                <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium</a>&nbsp;email,
                java.lang.String&nbsp;password)
         throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">Create a new operator. An operator is a person granted privileges by the admin to lookup, create and modify
 events manually.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="Operator-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator(java.lang.String&nbsp;email,
                java.lang.String&nbsp;password)
         throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">create a new operator
 This constructor generates a random UUID for this operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transferProperties-be.ugent.vopro5.backend.businesslayer.businessentities.models.Operator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferProperties</h4>
<pre>public&nbsp;void&nbsp;transferProperties(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Operator</a>&nbsp;other)</pre>
<div class="block">creates a copy of another operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other:</code> - the operator from which the properties should be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro5.backend.businesslayer.businessentities.models.Person">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
