<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>be.ugent.vopro5.backend.businesslayer.businessentities.models</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro5.backend.businesslayer.businessentities.models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businesscontrollers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.ugent.vopro5.backend.businesslayer.businessentities.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a></td>
<td class="colLast">
<div class="block">Created by evert on 17/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a></td>
<td class="colLast">
<div class="block">Buisiness entity representing an address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/City.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">City</a></td>
<td class="colLast">
<div class="block">Business entity representing a city</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a></td>
<td class="colLast">
<div class="block">Business entity representing an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher</a></td>
<td class="colLast">
<div class="block">Buisiness entity representing an event publisher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.ExternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher.ExternalEventPublisher</a></td>
<td class="colLast">
<div class="block">Business entity representing external event publishers
 an external event publisher is an event publisher which gets its data manually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.InternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher.InternalEventPublisher</a></td>
<td class="colLast">
<div class="block">Business entity representing internal event publishers
 an internal event publisher is an event publisher which fetches its data automatically from en axternal service
 (like WAZE)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/GenericEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">GenericEvent</a></td>
<td class="colLast">
<div class="block">business entity which represents a generic event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></td>
<td class="colLast">
<div class="block">abstract class which represents an identifiable
 it gives inheriting classes a UUID and makes them
 individually addressable from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a></td>
<td class="colLast">
<div class="block">Created on 25/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">LatLon</a></td>
<td class="colLast">
<div class="block">Created on 24/02/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium</a></td>
<td class="colLast">
<div class="block">Business entity which represents a notification medium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Operator</a></td>
<td class="colLast">
<div class="block">Created by thibault on 4/4/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Person</a></td>
<td class="colLast">
<div class="block">Created by thibault on 4/4/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a></td>
<td class="colLast">
<div class="block">Created on 25/02/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a></td>
<td class="colLast">
<div class="block">Created on 24/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeIntervalConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeIntervalConstraint</a></td>
<td class="colLast">
<div class="block">Created on 24/02/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Travel</a></td>
<td class="colLast">
<div class="block">Created on 24/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">User</a></td>
<td class="colLast">
<div class="block">Created on 24/02/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">WazeEvent</a></td>
<td class="colLast">
<div class="block">Business entity representing an event generated by Waze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">WazeEventPublisher</a></td>
<td class="colLast">
<div class="block">Created by thibault on 3/21/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/WeekDayConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">WeekDayConstraint</a></td>
<td class="colLast">
<div class="block">Time contraint for days of the week</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.EventPublisherType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventPublisher.EventPublisherType</a></td>
<td class="colLast">
<div class="block">enum representing the different types of event publishers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a></td>
<td class="colLast">
<div class="block">enum containing all possible event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a></td>
<td class="colLast">
<div class="block">enum representing notification medium types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a></td>
<td class="colLast">
<div class="block">Created by evert on 17/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businesscontrollers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
