<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>be.ugent.vopro5.backend.businesslayer.businessentities.models</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/package-summary.html" target="classFrame">be.ugent.vopro5.backend.businesslayer.businessentities.models</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame"><span class="interfaceName">TimeConstraint</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">Address</a></li>
<li><a href="City.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">City</a></li>
<li><a href="Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">Event</a></li>
<li><a href="EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">EventPublisher</a></li>
<li><a href="EventPublisher.ExternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">EventPublisher.ExternalEventPublisher</a></li>
<li><a href="EventPublisher.InternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">EventPublisher.InternalEventPublisher</a></li>
<li><a href="GenericEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">GenericEvent</a></li>
<li><a href="Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">Identifiable</a></li>
<li><a href="Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">Jam</a></li>
<li><a href="LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">LatLon</a></li>
<li><a href="NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">NotificationMedium</a></li>
<li><a href="Operator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">Operator</a></li>
<li><a href="Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">Person</a></li>
<li><a href="PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">PointOfInterest</a></li>
<li><a href="Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">Route</a></li>
<li><a href="TimeIntervalConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">TimeIntervalConstraint</a></li>
<li><a href="Travel.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">Travel</a></li>
<li><a href="User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">User</a></li>
<li><a href="WazeEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">WazeEvent</a></li>
<li><a href="WazeEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">WazeEventPublisher</a></li>
<li><a href="WeekDayConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">WeekDayConstraint</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventPublisher.EventPublisherType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">EventPublisher.EventPublisherType</a></li>
<li><a href="EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">EventType</a></li>
<li><a href="NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">NotificationMedium.NotificationMediumType</a></li>
<li><a href="TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models" target="classFrame">TransportationType</a></li>
</ul>
</div>
</body>
</html>
