<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:28 CEST 2016 -->
<title>PointOfInterest</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointOfInterest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" target="_top">Frames</a></li>
<li><a href="PointOfInterest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.businesslayer.businessentities.models</div>
<h2 title="Class PointOfInterest" class="title">Class PointOfInterest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">be.ugent.vopro5.backend.businesslayer.businessentities.models.Identifiable</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro5.backend.businesslayer.businessentities.models.PointOfInterest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointOfInterest</span>
extends <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></pre>
<div class="block">Created on 25/02/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#PointOfInterest-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-java.lang.String-int-java.util.Set-java.util.Set-boolean-">PointOfInterest</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;address,
               java.lang.String&nbsp;name,
               int&nbsp;radius,
               java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&gt;&nbsp;notifyForEventTypes,
               java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a>&gt;&nbsp;notificationMedia,
               boolean&nbsp;active)</code>
<div class="block">create a new point of interest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#PointOfInterest-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-java.lang.String-int-java.util.Set-java.util.Set-boolean-">PointOfInterest</a></span>(java.util.UUID&nbsp;identifier,
               <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;address,
               java.lang.String&nbsp;name,
               int&nbsp;radius,
               java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&gt;&nbsp;notifyForEventTypes,
               java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a>&gt;&nbsp;notificationMedia,
               boolean&nbsp;active)</code>
<div class="block">create a new point of interest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#addToNotificationMedia-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium.NotificationMediumType-">addToNotificationMedia</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a>&nbsp;notificationMedium)</code>
<div class="block">add a notification medium to this poi</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#addToNotifyForEventTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-">addToNotifyForEventTypes</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;eventType)</code>
<div class="block">add a new event type for which the user should be notified</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#getNotificationMedia--">getNotificationMedia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#getNotifyForEventTypes--">getNotifyForEventTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#removeFromNotificationMedia-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium.NotificationMediumType-">removeFromNotificationMedia</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a>&nbsp;notificationMedium)</code>
<div class="block">remove a notification medium from this poi</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#removeFromNotifyFromEventTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-">removeFromNotifyFromEventTypes</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;eventType)</code>
<div class="block">remove an event type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#setRadius-int-">setRadius</a></span>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html#transferProperties-be.ugent.vopro5.backend.businesslayer.businessentities.models.PointOfInterest-">transferProperties</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a>&nbsp;other)</code>
<div class="block">Makes a deepcopy of properties from another PointOfInterest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro5.backend.businesslayer.businessentities.models.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></h3>
<code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#getIdentifier--">getIdentifier</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointOfInterest-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-java.lang.String-int-java.util.Set-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointOfInterest</h4>
<pre>public&nbsp;PointOfInterest(java.util.UUID&nbsp;identifier,
                       <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;address,
                       java.lang.String&nbsp;name,
                       int&nbsp;radius,
                       java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&gt;&nbsp;notifyForEventTypes,
                       java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a>&gt;&nbsp;notificationMedia,
                       boolean&nbsp;active)
                throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">create a new point of interest. A point of interest can be any location relevant to a user. Once a point of
 interest is created the user, he/she may choose to receive notifications about events in a certain radius around
 the chosen location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - </dd>
<dd><code>address</code> - The address of the location.</dd>
<dd><code>name</code> - The name given to this particular point of interest by the user. If a user decides to create a point
             of interest for his home address he could name it "best place ever".</dd>
<dd><code>radius</code> - The radius around the address wherein the user wants to be notified of events. ex. A user may want to
               receive notifications of events in a radius of 1km of his home address</dd>
<dd><code>notifyForEventTypes</code> - </dd>
<dd><code>notificationMedia</code> - Notifications relevant to the point of interest will only be sent to the a user's
                          notification medium if the type of that medium is in the set notificationMedia. ex. If a
                          user wants notifications of the point of interest of his work address sent to his/her email
                          address then the set notificationMedia should contain the type EMAIL.</dd>
<dd><code>active</code> - True if the user wants to receive notifications for this point of interest, else this should be false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="PointOfInterest-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-java.lang.String-int-java.util.Set-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointOfInterest</h4>
<pre>public&nbsp;PointOfInterest(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;address,
                       java.lang.String&nbsp;name,
                       int&nbsp;radius,
                       java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&gt;&nbsp;notifyForEventTypes,
                       java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a>&gt;&nbsp;notificationMedia,
                       boolean&nbsp;active)
                throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">create a new point of interest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>radius</code> - </dd>
<dd><code>notifyForEventTypes</code> - </dd>
<dd><code>notificationMedia</code> - </dd>
<dd><code>active</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address of this point of interest.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name given to this point of interest.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius around the address wherein the user wants to be notified of events. ex. A user may want to
 receive notifications of events in a radius of 1km of his home address.</dd>
</dl>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;radius)
               throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The radius to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotifyForEventTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyForEventTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&gt;&nbsp;getNotifyForEventTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addToNotifyForEventTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNotifyForEventTypes</h4>
<pre>public&nbsp;void&nbsp;addToNotifyForEventTypes(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;eventType)
                              throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">add a new event type for which the user should be notified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromNotifyFromEventTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromNotifyFromEventTypes</h4>
<pre>public&nbsp;void&nbsp;removeFromNotifyFromEventTypes(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;eventType)
                                    throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">remove an event type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotificationMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationMedia</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a>&gt;&nbsp;getNotificationMedia()</pre>
</li>
</ul>
<a name="addToNotificationMedia-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium.NotificationMediumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNotificationMedia</h4>
<pre>public&nbsp;void&nbsp;addToNotificationMedia(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a>&nbsp;notificationMedium)
                            throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">add a notification medium to this poi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationMedium</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromNotificationMedia-be.ugent.vopro5.backend.businesslayer.businessentities.models.NotificationMedium.NotificationMediumType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromNotificationMedia</h4>
<pre>public&nbsp;void&nbsp;removeFromNotificationMedia(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">NotificationMedium.NotificationMediumType</a>&nbsp;notificationMedium)
                                 throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">remove a notification medium from this poi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationMedium</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user wants to receive notifications for this point of interest, else this should be false.</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - The boolean that marks this point of interest as active or inactive.</dd>
</dl>
</li>
</ul>
<a name="transferProperties-be.ugent.vopro5.backend.businesslayer.businessentities.models.PointOfInterest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferProperties</h4>
<pre>public&nbsp;void&nbsp;transferProperties(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a>&nbsp;other)</pre>
<div class="block">Makes a deepcopy of properties from another PointOfInterest. The properties must be modifiable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other:</code> - the poi from which to make a deepcopy of the underlining properties.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" target="_top">Frames</a></li>
<li><a href="PointOfInterest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
