<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:28 CEST 2016 -->
<title>Travel</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Travel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html" target="_top">Frames</a></li>
<li><a href="Travel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.businesslayer.businessentities.models</div>
<h2 title="Class Travel" class="title">Class Travel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">be.ugent.vopro5.backend.businesslayer.businessentities.models.Identifiable</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro5.backend.businesslayer.businessentities.models.Travel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Travel</span>
extends <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></pre>
<div class="block">Created on 24/02/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#Travel-java.lang.String-boolean-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-be.ugent.vopro5.backend.businesslayer.businessentities.models.TimeIntervalConstraint-boolean:A-">Travel</a></span>(java.lang.String&nbsp;name,
      boolean&nbsp;isArrivalTime,
      <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;startPoint,
      <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;endPoint,
      <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeIntervalConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeIntervalConstraint</a>&nbsp;timeIntervalConstraint,
      boolean[]&nbsp;recurring)</code>
<div class="block">create a new travel with a single weekday constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#Travel-java.util.UUID-java.lang.String-boolean-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-java.util.Set-java.util.Set-">Travel</a></span>(java.util.UUID&nbsp;identifier,
      java.lang.String&nbsp;name,
      boolean&nbsp;isArrivalTime,
      <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;startPoint,
      <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;endPoint,
      java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a>&gt;&nbsp;routes,
      java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a>&gt;&nbsp;timeConstraints)</code>
<div class="block">create a new travel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#addRoute-be.ugent.vopro5.backend.businesslayer.businessentities.models.Route-">addRoute</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a>&nbsp;route)</code>
<div class="block">add a route to this travel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#addTimeConstraint-be.ugent.vopro5.backend.businesslayer.businessentities.models.TimeConstraint-">addTimeConstraint</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a>&nbsp;timeConstraint)</code>
<div class="block">add a time constraint to this route</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#getEndPoint--">getEndPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#getRoutes--">getRoutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#getStartPoint--">getStartPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#getTimeConstraints--">getTimeConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#isArrivalTime--">isArrivalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#removeRoute-be.ugent.vopro5.backend.businesslayer.businessentities.models.Route-">removeRoute</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a>&nbsp;route)</code>
<div class="block">remove a route from this travel</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#removeTimeContstraint-be.ugent.vopro5.backend.businesslayer.businessentities.models.TimeConstraint-">removeTimeContstraint</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a>&nbsp;timeConstraint)</code>
<div class="block">remove a time constraint from this route</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#setIsArrivalTime-boolean-">setIsArrivalTime</a></span>(boolean&nbsp;isArrivalTime)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html#transferProperties-be.ugent.vopro5.backend.businesslayer.businessentities.models.Travel-">transferProperties</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Travel</a>&nbsp;other)</code>
<div class="block">Makes a deepcopy of properties from another travel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro5.backend.businesslayer.businessentities.models.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></h3>
<code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#getIdentifier--">getIdentifier</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Travel-java.util.UUID-java.lang.String-boolean-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Travel</h4>
<pre>public&nbsp;Travel(java.util.UUID&nbsp;identifier,
              java.lang.String&nbsp;name,
              boolean&nbsp;isArrivalTime,
              <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;startPoint,
              <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;endPoint,
              java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a>&gt;&nbsp;routes,
              java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a>&gt;&nbsp;timeConstraints)
       throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">create a new travel. A travel defines a start and endpoint and can have multiple routes that each define a concrete
 way to reach the endpoints departing from the starting point. Note that all routes of a travel share the same
 start and endpoint. To be useful travels should contain at least one route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The UUID of the travel.</dd>
<dd><code>name</code> - The name given to this particular travel by the user. If a user decides to create a travel
             with the starting point his/her home address and the endpoint his/her work address it could be named "home-work".</dd>
<dd><code>isArrivalTime</code> - If true then the TimeIntervalConstraint represents the interval of arrival. ex. A user
                      may want to reach the endpoint between 10:00 - 10:30. If false then the TimeIntervalConstraints
                      represents the interval of departure. ex. A user may want to depart from the starting point
                      between 20:00 and 20:20. Currently isArrivalTime is nowhere used.</dd>
<dd><code>startPoint</code> - The address that represents the departing location of the travel.</dd>
<dd><code>endPoint</code> - The address that represents the destination or endpoint of the travel.</dd>
<dd><code>routes</code> - The concrete ways the reach the endpoint departing from the starting point.</dd>
<dd><code>timeConstraints</code> - The set of time constraints created by a user. ex. a user can create a WeekDayConstraint
                        [1,1,0,0,0,0,0] to indicate that he/she only makes this travel on monday and tuesday. Furthermore
                        the user can add a TimeIntervalConstraint "20:00-21:00" indicating the approximate time of traveling.
                        Notifications are only sent to a user if the timeConstraints are valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="Travel-java.lang.String-boolean-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-be.ugent.vopro5.backend.businesslayer.businessentities.models.Address-be.ugent.vopro5.backend.businesslayer.businessentities.models.TimeIntervalConstraint-boolean:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Travel</h4>
<pre>public&nbsp;Travel(java.lang.String&nbsp;name,
              boolean&nbsp;isArrivalTime,
              <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;startPoint,
              <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;endPoint,
              <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeIntervalConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeIntervalConstraint</a>&nbsp;timeIntervalConstraint,
              boolean[]&nbsp;recurring)
       throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">create a new travel with a single weekday constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>isArrivalTime</code> - </dd>
<dd><code>startPoint</code> - </dd>
<dd><code>endPoint</code> - </dd>
<dd><code>timeIntervalConstraint</code> - </dd>
<dd><code>recurring</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="isArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrivalTime</h4>
<pre>public&nbsp;boolean&nbsp;isArrivalTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIsArrivalTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsArrivalTime</h4>
<pre>public&nbsp;void&nbsp;setIsArrivalTime(boolean&nbsp;isArrivalTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isArrivalTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;getStartPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Address</a>&nbsp;getEndPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a>&gt;&nbsp;getRoutes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addRoute-be.ugent.vopro5.backend.businesslayer.businessentities.models.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre>public&nbsp;void&nbsp;addRoute(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a>&nbsp;route)</pre>
<div class="block">add a route to this travel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - </dd>
</dl>
</li>
</ul>
<a name="removeRoute-be.ugent.vopro5.backend.businesslayer.businessentities.models.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoute</h4>
<pre>public&nbsp;void&nbsp;removeRoute(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Route</a>&nbsp;route)</pre>
<div class="block">remove a route from this travel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimeConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeConstraints</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a>&gt;&nbsp;getTimeConstraints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addTimeConstraint-be.ugent.vopro5.backend.businesslayer.businessentities.models.TimeConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeConstraint</h4>
<pre>public&nbsp;void&nbsp;addTimeConstraint(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a>&nbsp;timeConstraint)
                       throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">add a time constraint to this route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeConstraint</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeTimeContstraint-be.ugent.vopro5.backend.businesslayer.businessentities.models.TimeConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimeContstraint</h4>
<pre>public&nbsp;void&nbsp;removeTimeContstraint(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a>&nbsp;timeConstraint)
                           throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">remove a time constraint from this route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeConstraint</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="transferProperties-be.ugent.vopro5.backend.businesslayer.businessentities.models.Travel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferProperties</h4>
<pre>public&nbsp;void&nbsp;transferProperties(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Travel</a>&nbsp;other)
                        throws <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></pre>
<div class="block">Makes a deepcopy of properties from another travel. The properties must be modifiable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other:</code> - the travel from which to make a deepcopy of the underlining properties.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html" target="_top">Frames</a></li>
<li><a href="Travel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
