<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:28 CEST 2016 -->
<title>WazeEvent</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WazeEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEvent.html" target="_top">Frames</a></li>
<li><a href="WazeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.businesslayer.businessentities.models</div>
<h2 title="Class WazeEvent" class="title">Class WazeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">be.ugent.vopro5.backend.businesslayer.businessentities.models.Identifiable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">be.ugent.vopro5.backend.businesslayer.businessentities.models.Event</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro5.backend.businesslayer.businessentities.models.WazeEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WazeEvent</span>
extends <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a></pre>
<div class="block">Business entity representing an event generated by Waze</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEvent.html#WazeEvent-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-boolean-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-java.util.Set-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-java.util.Set-java.util.UUID-">WazeEvent</a></span>(java.util.UUID&nbsp;identifier,
         <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">LatLon</a>&nbsp;location,
         boolean&nbsp;active,
         java.time.LocalDateTime&nbsp;publicationTime,
         java.time.LocalDateTime&nbsp;lastEditTime,
         java.lang.String&nbsp;description,
         java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&gt;&nbsp;jams,
         <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;eventType,
         java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&gt;&nbsp;relevantForTransportationTypes,
         java.util.UUID&nbsp;wazeUUID)</code>
<div class="block">create a new waze event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEvent.html#getWazeUUID--">getWazeUUID</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro5.backend.businesslayer.businessentities.models.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a></h3>
<code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#addToJams-be.ugent.vopro5.backend.businesslayer.businessentities.models.Jam-">addToJams</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#addToRelevantForTransportationTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.TransportationType-">addToRelevantForTransportationTypes</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getDescription--">getDescription</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getEventType--">getEventType</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getJams--">getJams</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getLastEditTime--">getLastEditTime</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getLocation--">getLocation</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getPublicationTime--">getPublicationTime</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getRelevantForTransportationTypes--">getRelevantForTransportationTypes</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#getSource--">getSource</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#isActive--">isActive</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#removeFromJams-be.ugent.vopro5.backend.businesslayer.businessentities.models.Jam-">removeFromJams</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#removeFromRelevantForTransportationTypes-be.ugent.vopro5.backend.businesslayer.businessentities.models.TransportationType-">removeFromRelevantForTransportationTypes</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#setActive-boolean-">setActive</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#setLastEditTime-java.time.LocalDateTime-">setLastEditTime</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html#transferProperties-be.ugent.vopro5.backend.businesslayer.businessentities.models.Event-">transferProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro5.backend.businesslayer.businessentities.models.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a></h3>
<code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#getIdentifier--">getIdentifier</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#hashCode--">hashCode</a>, <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WazeEvent-java.util.UUID-be.ugent.vopro5.backend.businesslayer.businessentities.models.LatLon-boolean-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-java.util.Set-be.ugent.vopro5.backend.businesslayer.businessentities.models.EventType-java.util.Set-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WazeEvent</h4>
<pre>public&nbsp;WazeEvent(java.util.UUID&nbsp;identifier,
                 <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">LatLon</a>&nbsp;location,
                 boolean&nbsp;active,
                 java.time.LocalDateTime&nbsp;publicationTime,
                 java.time.LocalDateTime&nbsp;lastEditTime,
                 java.lang.String&nbsp;description,
                 java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Jam</a>&gt;&nbsp;jams,
                 <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">EventType</a>&nbsp;eventType,
                 java.util.Set&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models">TransportationType</a>&gt;&nbsp;relevantForTransportationTypes,
                 java.util.UUID&nbsp;wazeUUID)</pre>
<div class="block">create a new waze event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - </dd>
<dd><code>location</code> - </dd>
<dd><code>active</code> - </dd>
<dd><code>publicationTime</code> - </dd>
<dd><code>lastEditTime</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>jams</code> - </dd>
<dd><code>eventType</code> - </dd>
<dd><code>relevantForTransportationTypes</code> - </dd>
<dd><code>wazeUUID</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWazeUUID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWazeUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getWazeUUID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEvent.html" target="_top">Frames</a></li>
<li><a href="WazeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
