<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#be.ugent">be.ugent.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="be.ugent">
<!--   -->
</a>
<h2 title="be.ugent">be.ugent.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth">RefreshTokenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.ADMIN_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#ADMIN_ROLE">ADMIN_ROLE</a></code></td>
<td class="colLast"><code>"ADMIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.OPERATOR_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#OPERATOR_ROLE">OPERATOR_ROLE</a></code></td>
<td class="colLast"><code>"OPERATOR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.RefreshTokenController.USER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html#USER_ROLE">USER_ROLE</a></code></td>
<td class="colLast"><code>"USER"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro5.backend.businesslayer.util.constants.<a href="be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html" title="class in be.ugent.vopro5.backend.businesslayer.util.constants">ControllerConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro5.backend.businesslayer.util.constants.ControllerConstants.EMAIL_ALREADY_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html#EMAIL_ALREADY_IN_USE">EMAIL_ALREADY_IN_USE</a></code></td>
<td class="colLast"><code>"Email already in use"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro5.backend.businesslayer.util.constants.ControllerConstants.FIELDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html#FIELDS">FIELDS</a></code></td>
<td class="colLast"><code>"fields"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro5.backend.businesslayer.util.constants.ControllerConstants.STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html#STATUS">STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
