<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/package-tree.html">be.ugent.vopro5.backend.businesslayer.applicationfacade</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/package-tree.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.auth</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/event/package-tree.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.event</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/package-tree.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.operator</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/package-tree.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/package-tree.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/transportationType/package-tree.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.transportationType</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/package-tree.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.travel</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/package-tree.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/user/package-tree.html">be.ugent.vopro5.backend.businesslayer.applicationfacade.user</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/businesscontrollers/package-tree.html">be.ugent.vopro5.backend.businesslayer.businesscontrollers</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/package-tree.html">be.ugent.vopro5.backend.businesslayer.businessentities.models</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/businessentities/validators/package-tree.html">be.ugent.vopro5.backend.businesslayer.businessentities.validators</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/package-tree.html">be.ugent.vopro5.backend.businesslayer.businessworkflow</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/package-tree.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/package-tree.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/package-tree.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/login/package-tree.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.login</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/waze/package-tree.html">be.ugent.vopro5.backend.businesslayer.businessworkflow.waze</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/util/package-tree.html">be.ugent.vopro5.backend.businesslayer.util</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/util/constants/package-tree.html">be.ugent.vopro5.backend.businesslayer.util.constants</a>, </li>
<li><a href="be/ugent/vopro5/backend/businesslayer/util/mapping/package-tree.html">be.ugent.vopro5.backend.businesslayer.util.mapping</a>, </li>
<li><a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-tree.html">be.ugent.vopro5.backend.datalayer.dataaccessinterface</a>, </li>
<li><a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-tree.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects</a>, </li>
<li><a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/package-tree.html">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.EventList.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">Message.EventList</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.NotificationList.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">Message.NotificationList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/AccessToken.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">AccessToken</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/AccessTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth"><span class="typeNameLink">AccessTokenController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenService.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">AccessTokenService</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/ActorSystemCreator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">ActorSystemCreator</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/Address.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Address</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/AddressMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">AddressMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/AddressMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">AddressMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/AxisPoint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms"><span class="typeNameLink">AxisPoint</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/City.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">City</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/CityMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">CityMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/CityMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">CityMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businesscontrollers.<a href="be/ugent/vopro5/backend/businesslayer/businesscontrollers/ConcurrencyController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers"><span class="typeNameLink">ConcurrencyController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/ControllerCheck.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">ControllerCheck</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.constants.<a href="be/ugent/vopro5/backend/businesslayer/util/constants/ControllerConstants.html" title="class in be.ugent.vopro5.backend.businesslayer.util.constants"><span class="typeNameLink">ControllerConstants</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/CORSFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">CORSFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">Error</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businesscontrollers.<a href="be/ugent/vopro5/backend/businesslayer/businesscontrollers/EventController.html" title="class in be.ugent.vopro5.backend.businesslayer.businesscontrollers"><span class="typeNameLink">EventController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.event.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event"><span class="typeNameLink">EventEntityController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.event.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event"><span class="typeNameLink">EventIndexController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/algorithms/EventMatchingAlgorithm.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.algorithms"><span class="typeNameLink">EventMatchingAlgorithm</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">EventPublisher</span></a>
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.ExternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">EventPublisher.ExternalEventPublisher</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.InternalEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">EventPublisher.InternalEventPublisher</span></a>
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEventPublisher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">WazeEventPublisher</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventPublisherMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventPublisherMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.event.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventTypeIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event"><span class="typeNameLink">EventTypeIndexController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/ExternalEventPublisherMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">ExternalEventPublisherMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookClientProvider.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification"><span class="typeNameLink">FacebookClientProvider</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.login.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/login/FacebookLoginProvider.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.login"><span class="typeNameLink">FacebookLoginProvider</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/user/ForgotPasswordController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user"><span class="typeNameLink">ForgotPasswordController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/GCMConnectionProvider.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification"><span class="typeNameLink">GCMConnectionProvider</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/GenericEventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">GenericEventMixin</span></a></li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/AccessTokenFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">AccessTokenFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/GlobalErrorHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">GlobalErrorHandler</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/GoogleCaptchaHelper.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow"><span class="typeNameLink">GoogleCaptchaHelper</span></a> (implements be.ugent.vopro5.backend.businesslayer.businessworkflow.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/CaptchaHelper.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessworkflow">CaptchaHelper</a>)</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.login.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/login/GoogleLoginProvider.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.login"><span class="typeNameLink">GoogleLoginProvider</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Identifiable</span></a>
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Event</span></a>
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/GenericEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">GenericEvent</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">WazeEvent</span></a></li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/Person.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Person</span></a>
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/Operator.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Operator</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/User.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">PointOfInterest</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/Route.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Route</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/Travel.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Travel</span></a></li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/IdentifiableMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">IdentifiableMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/Jam.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">Jam</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/JamMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">JamMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/JamMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">JamMixin</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt;
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventMixin.EventTypeDeserializer</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RouteMixin.NotificationMediumTypeDeserializer</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.PasswordDeserializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">UserMixin.PasswordDeserializer</span></a></li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable)
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/EventMixin.EventTypeSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">EventMixin.EventTypeSerializer</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.NotificationMediumTypeSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RouteMixin.NotificationMediumTypeSerializer</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/TravelMixin.TravelSerializer.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">TravelMixin.TravelSerializer</span></a></li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/LatLon.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">LatLon</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/LatLonMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">LatLonMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/LatLonMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">LatLonMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">Message</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.Notification.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">Message.Notification</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.Module (implements com.fasterxml.jackson.core.Versioned)
<ul>
<li type="circle">com.fasterxml.jackson.databind.module.SimpleModule (implements java.io.Serializable)
<ul>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOMixinModule.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">DAOMixinModule</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RESTModule.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RESTModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessContext.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoDataAccessContext</span></a> (implements be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessContext</a>)</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoDataAccessProvider.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoDataAccessProvider</span></a> (implements be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessProvider.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessProvider</a>)</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoEventDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoEventDAO</span></a> (implements be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/EventDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">EventDAO</a>)</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoOperatorDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoOperatorDAO</span></a> (implements be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">OperatorDAO</a>)</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoPointOfInterestDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoPointOfInterestDAO</span></a> (implements be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/PointOfInterestDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">PointOfInterestDAO</a>)</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoRouteDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoRouteDAO</span></a> (implements be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/RouteDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">RouteDAO</a>)</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoTravelDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoTravelDAO</span></a> (implements be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/TravelDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">TravelDAO</a>)</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoUserDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">MongoUserDAO</span></a> (implements be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/UserDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">UserDAO</a>)</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAccessDeniedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">MyAccessDeniedHandler</span></a> (implements org.springframework.security.web.access.AccessDeniedHandler)</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/MyAuthenticationManager.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">MyAuthenticationManager</span></a> (implements org.springframework.security.authentication.AuthenticationProvider)</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/MyUnauthorizedHandler.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">MyUnauthorizedHandler</span></a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">NotificationMedium</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/user/NotificationMediumController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user"><span class="typeNameLink">NotificationMediumController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/NotificationMediumMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">NotificationMediumMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.operator.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.operator"><span class="typeNameLink">OperatorEntityController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.operator.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/operator/OperatorIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.operator"><span class="typeNameLink">OperatorIndexController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/OperatorMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">OperatorMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/OperatorMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">OperatorMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest"><span class="typeNameLink">PointOfInterestEntityController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/pointOfInterest/PointOfInterestIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.pointOfInterest"><span class="typeNameLink">PointOfInterestIndexController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/PointOfInterestMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">PointOfInterestMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/PointOfInterestMixIn.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">PointOfInterestMixIn</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/RecaptchaFilter.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade"><span class="typeNameLink">RecaptchaFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/RefreshToken.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">RefreshToken</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.auth.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/auth/RefreshTokenController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.auth"><span class="typeNameLink">RefreshTokenController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route"><span class="typeNameLink">RouteEntityController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/route/RouteIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.route"><span class="typeNameLink">RouteIndexController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/RouteMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">RouteMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RouteMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">RouteMixin</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException</span></a>
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/APIException.BadDataException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.BadDataException</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.DataConflictException</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/APIException.DataNotFoundException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.DataNotFoundException</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/APIException.ForbiddenException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.ForbiddenException</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/APIException.InternalErrorException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.InternalErrorException</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/APIException.ServiceNotAvailableException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.ServiceNotAvailableException</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.<a href="be/ugent/vopro5/backend/businesslayer/util/APIException.UnauthorizedException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">APIException.UnauthorizedException</span></a></li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">DAOException</span></a>
<ul>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOReadException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">DAOException.DAOReadException</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOWriteException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects"><span class="typeNameLink">DAOException.DAOWriteException</span></a></li>
</ul>
</li>
<li type="circle">javax.validation.ValidationException
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators"><span class="typeNameLink">ValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">TimeConstraintMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeIntervalConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">TimeIntervalConstraint</span></a> (implements be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a>)</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeIntervalConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">TimeIntervalConstraintMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.transportationType.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/transportationType/TransportationTypeIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.transportationType"><span class="typeNameLink">TransportationTypeIndexController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/TravelEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel"><span class="typeNameLink">TravelEntityController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.travel.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/travel/TravelIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.travel"><span class="typeNameLink">TravelIndexController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/TravelMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">TravelMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TravelMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">TravelMixin</span></a></li>
<li type="circle">com.fasterxml.jackson.core.TreeCodec
<ul>
<li type="circle">com.fasterxml.jackson.core.ObjectCodec (implements com.fasterxml.jackson.core.Versioned)
<ul>
<li type="circle">com.fasterxml.jackson.databind.ObjectMapper (implements java.io.Serializable, com.fasterxml.jackson.core.Versioned)
<ul>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOObjectMapper.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">DAOObjectMapper</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.util.mapping.<a href="be/ugent/vopro5/backend/businesslayer/util/mapping/MyObjectMapper.html" title="class in be.ugent.vopro5.backend.businesslayer.util.mapping"><span class="typeNameLink">MyObjectMapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.jsontype.impl.TypeIdResolverBase (implements com.fasterxml.jackson.databind.jsontype.TypeIdResolver)
<ul>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventPublisherTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventPublisherTypeResolver</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/EventTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">EventTypeResolver</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/TimeConstraintTypeResolver.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">TimeConstraintTypeResolver</span></a></li>
</ul>
</li>
<li type="circle">akka.actor.UntypedActor (implements akka.actor.Actor)
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventBroker.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">EventBroker</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/EventMatcher.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka"><span class="typeNameLink">EventMatcher</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/FacebookNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification"><span class="typeNameLink">FacebookNotifier</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/GCMNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification"><span class="typeNameLink">GCMNotifier</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/MailNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification"><span class="typeNameLink">MailNotifier</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/NotificationBroadcaster.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification"><span class="typeNameLink">NotificationBroadcaster</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/WSNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification"><span class="typeNameLink">WSNotifier</span></a></li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user"><span class="typeNameLink">UserEntityController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/user/UserIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user"><span class="typeNameLink">UserIndexController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/UserMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">UserMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/UserMixin.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization"><span class="typeNameLink">UserMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/UserVerifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow"><span class="typeNameLink">UserVerifier</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.validators.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/validators/Validators.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators"><span class="typeNameLink">Validators</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/user/VerifyController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user"><span class="typeNameLink">VerifyController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.waze.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/waze/WazeEventImporter.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.waze"><span class="typeNameLink">WazeEventImporter</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/WazeEventMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">WazeEventMixin</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.waze.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/waze/WazeInputStreamProvider.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.waze"><span class="typeNameLink">WazeInputStreamProvider</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.applicationfacade.user.<a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/user/WebSocketController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.user"><span class="typeNameLink">WebSocketController</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/WeekDayConstraint.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">WeekDayConstraint</span></a> (implements be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models">TimeConstraint</a>)</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.<a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/WeekDayConstraintMixin.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization"><span class="typeNameLink">WeekDayConstraintMixin</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessworkflow.<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/CaptchaHelper.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessworkflow"><span class="typeNameLink">CaptchaHelper</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">DataAccessContext</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">DataAccessObject</span></a>&lt;B&gt;
<ul>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/EventDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">EventDAO</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">OperatorDAO</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/PointOfInterestDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">PointOfInterestDAO</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/RouteDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">RouteDAO</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/TravelDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">TravelDAO</span></a></li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/UserDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">UserDAO</span></a></li>
</ul>
</li>
<li type="circle">be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessProvider.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">DataAccessProvider</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/TimeConstraint.html" title="interface in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">TimeConstraint</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/EventPublisher.EventPublisherType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">EventPublisher.EventPublisherType</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/TransportationType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">TransportationType</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/NotificationMedium.NotificationMediumType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">NotificationMedium.NotificationMediumType</span></a></li>
<li type="circle">be.ugent.vopro5.backend.businesslayer.businessentities.models.<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/EventType.html" title="enum in be.ugent.vopro5.backend.businesslayer.businessentities.models"><span class="typeNameLink">EventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
