<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization</h2>
<ul class="blockList">
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.RESTModule">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/applicationfacade/serialization/RESTModule.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization">be.ugent.vopro5.backend.businesslayer.applicationfacade.serialization.RESTModule</a> extends com.fasterxml.jackson.databind.module.SimpleModule implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;be.ugent.vopro5.backend.businesslayer.businessentities.validators</h2>
<ul class="blockList">
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.businessentities.validators.ValidationException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/businessentities/validators/ValidationException.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.validators">be.ugent.vopro5.backend.businesslayer.businessentities.validators.ValidationException</a> extends javax.validation.ValidationException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;be.ugent.vopro5.backend.businesslayer.businessworkflow.akka</h2>
<ul class="blockList">
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.Message.EventList">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.EventList.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.Message.EventList</a> extends java.util.ArrayList&lt;<a href="be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.Message.NotificationList">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.NotificationList.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.Message.NotificationList</a> extends java.util.ArrayList&lt;<a href="be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/Message.Notification.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka">Message.Notification</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;be.ugent.vopro5.backend.businesslayer.util</h2>
<ul class="blockList">
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.util.APIException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">be.ugent.vopro5.backend.businesslayer.util.APIException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fields</h4>
<pre>java.util.List&lt;E&gt; fields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.util.APIException.BadDataException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.BadDataException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">be.ugent.vopro5.backend.businesslayer.util.APIException.BadDataException</a> extends <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.util.APIException.DataConflictException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">be.ugent.vopro5.backend.businesslayer.util.APIException.DataConflictException</a> extends <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.util.APIException.DataNotFoundException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.DataNotFoundException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">be.ugent.vopro5.backend.businesslayer.util.APIException.DataNotFoundException</a> extends <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.util.APIException.ForbiddenException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.ForbiddenException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">be.ugent.vopro5.backend.businesslayer.util.APIException.ForbiddenException</a> extends <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.util.APIException.InternalErrorException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.InternalErrorException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">be.ugent.vopro5.backend.businesslayer.util.APIException.InternalErrorException</a> extends <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.util.APIException.ServiceNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.ServiceNotAvailableException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">be.ugent.vopro5.backend.businesslayer.util.APIException.ServiceNotAvailableException</a> extends <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.util.APIException.UnauthorizedException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.UnauthorizedException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">be.ugent.vopro5.backend.businesslayer.util.APIException.UnauthorizedException</a> extends <a href="be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;be.ugent.vopro5.backend.businesslayer.util.mapping</h2>
<ul class="blockList">
<li class="blockList"><a name="be.ugent.vopro5.backend.businesslayer.util.mapping.MyObjectMapper">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/businesslayer/util/mapping/MyObjectMapper.html" title="class in be.ugent.vopro5.backend.businesslayer.util.mapping">be.ugent.vopro5.backend.businesslayer.util.mapping.MyObjectMapper</a> extends com.fasterxml.jackson.databind.ObjectMapper implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;be.ugent.vopro5.backend.datalayer.dataaccessobjects</h2>
<ul class="blockList">
<li class="blockList"><a name="be.ugent.vopro5.backend.datalayer.dataaccessobjects.DAOException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">be.ugent.vopro5.backend.datalayer.dataaccessobjects.DAOException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="be.ugent.vopro5.backend.datalayer.dataaccessobjects.DAOException.DAOReadException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOReadException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">be.ugent.vopro5.backend.datalayer.dataaccessobjects.DAOException.DAOReadException</a> extends <a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">DAOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="be.ugent.vopro5.backend.datalayer.dataaccessobjects.DAOException.DAOWriteException">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.DAOWriteException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">be.ugent.vopro5.backend.datalayer.dataaccessobjects.DAOException.DAOWriteException</a> extends <a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/DAOException.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">DAOException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization</h2>
<ul class="blockList">
<li class="blockList"><a name="be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.DAOMixinModule">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOMixinModule.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.DAOMixinModule</a> extends com.fasterxml.jackson.databind.module.SimpleModule implements Serializable</h3>
</li>
<li class="blockList"><a name="be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.DAOObjectMapper">
<!--   -->
</a>
<h3>Class <a href="be/ugent/vopro5/backend/datalayer/dataaccessobjects/serialization/DAOObjectMapper.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization">be.ugent.vopro5.backend.datalayer.dataaccessobjects.serialization.DAOObjectMapper</a> extends com.fasterxml.jackson.databind.ObjectMapper implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
