<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>EventIndexController</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventIndexController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventTypeIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventIndexController.html" target="_top">Frames</a></li>
<li><a href="EventIndexController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.businesslayer.applicationfacade.event</div>
<h2 title="Class EventIndexController" class="title">Class EventIndexController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro5.backend.businesslayer.applicationfacade.event.EventIndexController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/event/")
public class <span class="typeNameLabel">EventIndexController</span>
extends java.lang.Object</pre>
<div class="block">Created by Michael Weyns on 1/03/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventIndexController.html#EventIndexController--">EventIndexController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventIndexController.html#createEvent-be.ugent.vopro5.backend.businesslayer.businessentities.models.GenericEvent-">createEvent</a></span>(<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/GenericEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">GenericEvent</a>&nbsp;event)</code>
<div class="block">Creates a new event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventIndexController.html#getEvents-java.lang.String-">getEvents</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Returns events matching the filter constructed by the parameters below.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventIndexController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventIndexController</h4>
<pre>public&nbsp;EventIndexController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>@ResponseStatus(value=OK)
 @RequestMapping(method=GET)
public&nbsp;java.util.List&lt;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a>&gt;&nbsp;getEvents(@RequestParam(value="user_id",required=false)
                                                                                              java.lang.String&nbsp;userId)</pre>
<div class="block">Returns events matching the filter constructed by the parameters below.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - (Optional) If supplied, the list will be filtered to only show relevant events for this user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of events, filtered by the above parameters.</dd>
</dl>
</li>
</ul>
<a name="createEvent-be.ugent.vopro5.backend.businesslayer.businessentities.models.GenericEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEvent</h4>
<pre>@ResponseStatus(value=CREATED)
 @RequestMapping(method=POST)
public&nbsp;<a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a>&nbsp;createEvent(@RequestBody
                                                                                      <a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/GenericEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">GenericEvent</a>&nbsp;event)</pre>
<div class="block">Creates a new event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Contains the attributes of the event that we want to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventEntityController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventTypeIndexController.html" title="class in be.ugent.vopro5.backend.businesslayer.applicationfacade.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/applicationfacade/event/EventIndexController.html" target="_top">Frames</a></li>
<li><a href="EventIndexController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
