<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../be/ugent/vopro5/backend/businesslayer/businessworkflow/akka/notification/package-summary.html" target="classFrame">be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FacebookClientProvider.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification" target="classFrame">FacebookClientProvider</a></li>
<li><a href="FacebookNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification" target="classFrame">FacebookNotifier</a></li>
<li><a href="GCMConnectionProvider.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification" target="classFrame">GCMConnectionProvider</a></li>
<li><a href="GCMNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification" target="classFrame">GCMNotifier</a></li>
<li><a href="MailNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification" target="classFrame">MailNotifier</a></li>
<li><a href="NotificationBroadcaster.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification" target="classFrame">NotificationBroadcaster</a></li>
<li><a href="WSNotifier.html" title="class in be.ugent.vopro5.backend.businesslayer.businessworkflow.akka.notification" target="classFrame">WSNotifier</a></li>
</ul>
</div>
</body>
</html>
