LogLevel debug
<VirtualHost *:443>
        ServerAdmin thibault.vangeluwedeberlaere@ugent.be

        # Frontend is served from /var/www
        DocumentRoot /var/www

        ErrorLog ${APACHE_LOG_DIR}/website_error.log
        CustomLog ${APACHE_LOG_DIR}/website_access.log combined

        # Need this for websockets to work through Apache
        RewriteEngine on
        RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
        RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]
        RewriteRule ^/api/(.*)$ ws://localhost:8081/backend-0.1/$1 [P]

        <Location "/api">
                Require all granted
                # Tomcat is running on localhost:8081
                ProxyPass http://localhost:8081/backend-0.1
                ProxyPassReverse http://localhost:8081/backend-0.1
        </Location>

        ProxyRequests     Off
        AllowEncodedSlashes NoDecode

        SSLEngine on
        SSLCertificateFile    /etc/letsencrypt/live/vopro5.ugent.be/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/vopro5.ugent.be/privkey.pem
</VirtualHost>
