<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>APIException.DataConflictException</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIException.DataConflictException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.BadDataException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.DataNotFoundException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html" target="_top">Frames</a></li>
<li><a href="APIException.DataConflictException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.be.ugent.vopro5.backend.businesslayer.util.APIException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.be.ugent.vopro5.backend.businesslayer.util.APIException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.businesslayer.util</div>
<h2 title="Class APIException.DataConflictException" class="title">Class APIException.DataConflictException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">be.ugent.vopro5.backend.businesslayer.util.APIException</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro5.backend.businesslayer.util.APIException.DataConflictException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">APIException.DataConflictException</span>
extends <a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a></pre>
<div class="block">Exception that can be thrown on a data conflict</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#be.ugent.vopro5.backend.businesslayer.util.APIException.DataConflictException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.be.ugent.vopro5.backend.businesslayer.util.APIException">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;be.ugent.vopro5.backend.businesslayer.util.<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a></h3>
<code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.BadDataException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.BadDataException</a>, <a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.DataConflictException</a>, <a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.DataNotFoundException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.DataNotFoundException</a>, <a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.ForbiddenException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.ForbiddenException</a>, <a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.InternalErrorException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.InternalErrorException</a>, <a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.ServiceNotAvailableException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.ServiceNotAvailableException</a>, <a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.UnauthorizedException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException.UnauthorizedException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html#DataConflictException-java.lang.String-java.util.List-">DataConflictException</a></span>(java.lang.String&nbsp;message,
                     java.util.List&lt;java.lang.String&gt;&nbsp;fields)</code>
<div class="block">Create a new DataConflictException</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro5.backend.businesslayer.util.APIException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro5.backend.businesslayer.util.<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util">APIException</a></h3>
<code><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.html#getFields--">getFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataConflictException-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataConflictException</h4>
<pre>public&nbsp;DataConflictException(java.lang.String&nbsp;message,
                             java.util.List&lt;java.lang.String&gt;&nbsp;fields)</pre>
<div class="block">Create a new DataConflictException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message that contains additional information.</dd>
<dd><code>fields</code> - list of the conflicting  fields</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.BadDataException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/APIException.DataNotFoundException.html" title="class in be.ugent.vopro5.backend.businesslayer.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/businesslayer/util/APIException.DataConflictException.html" target="_top">Frames</a></li>
<li><a href="APIException.DataConflictException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.be.ugent.vopro5.backend.businesslayer.util.APIException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.be.ugent.vopro5.backend.businesslayer.util.APIException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
