<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>be.ugent.vopro5.backend.businesslayer.util</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/package-summary.html" target="classFrame">be.ugent.vopro5.backend.businesslayer.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessToken.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">AccessToken</a></li>
<li><a href="ControllerCheck.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">ControllerCheck</a></li>
<li><a href="Error.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">Error</a></li>
<li><a href="RefreshToken.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">RefreshToken</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="APIException.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">APIException</a></li>
<li><a href="APIException.BadDataException.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">APIException.BadDataException</a></li>
<li><a href="APIException.DataConflictException.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">APIException.DataConflictException</a></li>
<li><a href="APIException.DataNotFoundException.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">APIException.DataNotFoundException</a></li>
<li><a href="APIException.ForbiddenException.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">APIException.ForbiddenException</a></li>
<li><a href="APIException.InternalErrorException.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">APIException.InternalErrorException</a></li>
<li><a href="APIException.ServiceNotAvailableException.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">APIException.ServiceNotAvailableException</a></li>
<li><a href="APIException.UnauthorizedException.html" title="class in be.ugent.vopro5.backend.businesslayer.util" target="classFrame">APIException.UnauthorizedException</a></li>
</ul>
</div>
</body>
</html>
