<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>EventDAO</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessProvider.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessinterface/EventDAO.html" target="_top">Frames</a></li>
<li><a href="EventDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.datalayer.dataaccessinterface</div>
<h2 title="Interface EventDAO" class="title">Interface EventDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessObject</a>&lt;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoEventDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoEventDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventDAO</span>
extends <a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessObject</a>&lt;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a>&gt;</pre>
<div class="block">Created on 3/03/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/EventDAO.html#listAllActive--">listAllActive</a></span>()</code>
<div class="block">List all currently active events</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">WazeEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/EventDAO.html#listAllActiveWaze--">listAllActiveWaze</a></span>()</code>
<div class="block">List all currently active waze events</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro5.backend.datalayer.dataaccessinterface.DataAccessObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessObject</a></h3>
<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#delete-B-">delete</a>, <a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#find-java.lang.String-">find</a>, <a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#insert-B-">insert</a>, <a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#listAll--">listAll</a>, <a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#update-B-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listAllActiveWaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllActiveWaze</h4>
<pre>java.util.List&lt;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/WazeEvent.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">WazeEvent</a>&gt;&nbsp;listAllActiveWaze()</pre>
<div class="block">List all currently active waze events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listAllActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAllActive</h4>
<pre>java.util.List&lt;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Event.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Event</a>&gt;&nbsp;listAllActive()</pre>
<div class="block">List all currently active events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessProvider.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessinterface/EventDAO.html" target="_top">Frames</a></li>
<li><a href="EventDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
