<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>be.ugent.vopro5.backend.datalayer.dataaccessinterface</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro5.backend.datalayer.dataaccessinterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/mapping/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.ugent.vopro5.backend.datalayer.dataaccessinterface</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessContext</a></td>
<td class="colLast">
<div class="block">Created on 24/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessObject</a>&lt;B extends <a href="../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/Identifiable.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">Identifiable</a>&gt;</td>
<td class="colLast">
<div class="block">The generic parameter B can be any Identifiable type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessProvider.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessProvider</a></td>
<td class="colLast">
<div class="block">Created on 24/02/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/EventDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">EventDAO</a></td>
<td class="colLast">
<div class="block">Created on 3/03/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">OperatorDAO</a></td>
<td class="colLast">
<div class="block">Created by thibault on 4/4/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/PointOfInterestDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">PointOfInterestDAO</a></td>
<td class="colLast">
<div class="block">Interface abstracting the access to points of interest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/RouteDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">RouteDAO</a></td>
<td class="colLast">
<div class="block">Interface abstracting the access to the routes in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/TravelDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">TravelDAO</a></td>
<td class="colLast">
<div class="block">Created on 3/03/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/UserDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">UserDAO</a></td>
<td class="colLast">
<div class="block">Created on 3/03/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/businesslayer/util/mapping/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
