<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:30 CEST 2016 -->
<title>be.ugent.vopro5.backend.datalayer.dataaccessinterface</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/package-summary.html" target="classFrame">be.ugent.vopro5.backend.datalayer.dataaccessinterface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataAccessContext.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface" target="classFrame"><span class="interfaceName">DataAccessContext</span></a></li>
<li><a href="DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface" target="classFrame"><span class="interfaceName">DataAccessObject</span></a></li>
<li><a href="DataAccessProvider.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface" target="classFrame"><span class="interfaceName">DataAccessProvider</span></a></li>
<li><a href="EventDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface" target="classFrame"><span class="interfaceName">EventDAO</span></a></li>
<li><a href="OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface" target="classFrame"><span class="interfaceName">OperatorDAO</span></a></li>
<li><a href="PointOfInterestDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface" target="classFrame"><span class="interfaceName">PointOfInterestDAO</span></a></li>
<li><a href="RouteDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface" target="classFrame"><span class="interfaceName">RouteDAO</span></a></li>
<li><a href="TravelDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface" target="classFrame"><span class="interfaceName">TravelDAO</span></a></li>
<li><a href="UserDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface" target="classFrame"><span class="interfaceName">UserDAO</span></a></li>
</ul>
</div>
</body>
</html>
