<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 18:14:29 CEST 2016 -->
<title>PointOfInterestDAO</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointOfInterestDAO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/RouteDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessinterface/PointOfInterestDAO.html" target="_top">Frames</a></li>
<li><a href="PointOfInterestDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro5.backend.datalayer.dataaccessinterface</div>
<h2 title="Interface PointOfInterestDAO" class="title">Interface PointOfInterestDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessObject</a>&lt;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessobjects/MongoPointOfInterestDAO.html" title="class in be.ugent.vopro5.backend.datalayer.dataaccessobjects">MongoPointOfInterestDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PointOfInterestDAO</span>
extends <a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessObject</a>&lt;<a href="../../../../../../be/ugent/vopro5/backend/businesslayer/businessentities/models/PointOfInterest.html" title="class in be.ugent.vopro5.backend.businesslayer.businessentities.models">PointOfInterest</a>&gt;</pre>
<div class="block">Interface abstracting the access to points of interest</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro5.backend.datalayer.dataaccessinterface.DataAccessObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;be.ugent.vopro5.backend.datalayer.dataaccessinterface.<a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface">DataAccessObject</a></h3>
<code><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#delete-B-">delete</a>, <a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#find-java.lang.String-">find</a>, <a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#insert-B-">insert</a>, <a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#listAll--">listAll</a>, <a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/DataAccessObject.html#update-B-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/OperatorDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro5/backend/datalayer/dataaccessinterface/RouteDAO.html" title="interface in be.ugent.vopro5.backend.datalayer.dataaccessinterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro5/backend/datalayer/dataaccessinterface/PointOfInterestDAO.html" target="_top">Frames</a></li>
<li><a href="PointOfInterestDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
